Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Wisconsin?
------------------------------------

	A. Harrisburg
	B. Phoenix
	C. Madison
	D. Pierre

2. What is the capital of Oklahoma?
-----------------------------------

	A. Santa Fe
	B. Oklahoma City
	C. Providence
	D. Hartford

3. What is the capital of Virginia?
-----------------------------------

	A. Boise
	B. Santa Fe
	C. Richmond
	D. Indianapolis

4. What is the capital of Tennessee?
------------------------------------

	A. Charleston
	B. Annapolis
	C. Frankfort
	D. Nashville

5. What is the capital of Georgia?
----------------------------------

	A. Atlanta
	B. Indianapolis
	C. Columbia
	D. Bismarck

6. What is the capital of West Virginia?
----------------------------------------

	A. Harrisburg
	B. Trenton
	C. Charleston
	D. Columbus

7. What is the capital of Massachusetts?
----------------------------------------

	A. Cheyenne
	B. Boise
	C. Charleston
	D. Boston

8. What is the capital of Minnesota?
------------------------------------

	A. Pierre
	B. Austin
	C. Saint Paul
	D. Boston

9. What is the capital of New Jersey?
-------------------------------------

	A. Providence
	B. Oklahoma City
	C. Trenton
	D. Lincoln

10. What is the capital of New York?
------------------------------------

	A. Albany
	B. Baton Rouge
	C. Pierre
	D. Austin

11. What is the capital of California?
--------------------------------------

	A. Augusta
	B. Sacramento
	C. Boise
	D. Jefferson City

12. What is the capital of Texas?
---------------------------------

	A. Salt Lake City
	B. Salem
	C. Austin
	D. Harrisburg

13. What is the capital of Delaware?
------------------------------------

	A. Montpelier
	B. Little Rock
	C. Oklahoma City
	D. Dover

14. What is the capital of North Dakota?
----------------------------------------

	A. Honolulu
	B. Boise
	C. Bismarck
	D. Indianapolis

15. What is the capital of Florida?
-----------------------------------

	A. Augusta
	B. Tallahassee
	C. Frankfort
	D. Madison

16. What is the capital of South Dakota?
----------------------------------------

	A. Olympia
	B. Pierre
	C. Des Moines
	D. Salt Lake City

17. What is the capital of Alaska?
----------------------------------

	A. Annapolis
	B. Juneau
	C. Montgomery
	D. Augusta

18. What is the capital of Montana?
-----------------------------------

	A. Hartford
	B. Cheyenne
	C. Helena
	D. Madison

19. What is the capital of Mississippi?
---------------------------------------

	A. Madison
	B. Nashville
	C. Jackson
	D. Concord

20. What is the capital of Kansas?
----------------------------------

	A. Nashville
	B. Columbia
	C. Boise
	D. Topeka

21. What is the capital of Nebraska?
------------------------------------

	A. Jefferson City
	B. Boise
	C. Charleston
	D. Lincoln

22. What is the capital of Indiana?
-----------------------------------

	A. Indianapolis
	B. Salem
	C. Boise
	D. Hartford

23. What is the capital of Arizona?
-----------------------------------

	A. Lansing
	B. Dover
	C. Salem
	D. Phoenix

24. What is the capital of Kentucky?
------------------------------------

	A. Montpelier
	B. Frankfort
	C. Columbus
	D. Raleigh

25. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Juneau
	C. Santa Fe
	D. Charleston

26. What is the capital of Alabama?
-----------------------------------

	A. Juneau
	B. Montgomery
	C. Albany
	D. Augusta

27. What is the capital of Arkansas?
------------------------------------

	A. Madison
	B. Hartford
	C. Salem
	D. Little Rock

28. What is the capital of Missouri?
------------------------------------

	A. Jefferson City
	B. Springfield
	C. Carson City
	D. Trenton

29. What is the capital of South Carolina?
------------------------------------------

	A. Frankfort
	B. Columbia
	C. Juneau
	D. Lansing

30. What is the capital of Hawaii?
----------------------------------

	A. Frankfort
	B. Topeka
	C. Jackson
	D. Honolulu

31. What is the capital of Oregon?
----------------------------------

	A. Helena
	B. Little Rock
	C. Atlanta
	D. Salem

32. What is the capital of Michigan?
------------------------------------

	A. Pierre
	B. Charleston
	C. Phoenix
	D. Lansing

33. What is the capital of Iowa?
--------------------------------

	A. Madison
	B. Annapolis
	C. Montgomery
	D. Des Moines

34. What is the capital of Nevada?
----------------------------------

	A. Little Rock
	B. Carson City
	C. Albany
	D. Lincoln

35. What is the capital of New Hampshire?
-----------------------------------------

	A. Montgomery
	B. Montpelier
	C. Concord
	D. Jefferson City

36. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Montgomery
	C. Jackson
	D. Austin

37. What is the capital of Wyoming?
-----------------------------------

	A. Helena
	B. Des Moines
	C. Concord
	D. Cheyenne

38. What is the capital of Connecticut?
---------------------------------------

	A. Baton Rouge
	B. Hartford
	C. Little Rock
	D. Raleigh

39. What is the capital of Maine?
---------------------------------

	A. Concord
	B. Augusta
	C. Baton Rouge
	D. Trenton

40. What is the capital of Washington?
--------------------------------------

	A. Olympia
	B. Pierre
	C. Cheyenne
	D. Lansing

41. What is the capital of Illinois?
------------------------------------

	A. Springfield
	B. Sacramento
	C. Baton Rouge
	D. Providence

42. What is the capital of Ohio?
--------------------------------

	A. Springfield
	B. Charleston
	C. Harrisburg
	D. Columbus

43. What is the capital of Utah?
--------------------------------

	A. Bismarck
	B. Salt Lake City
	C. Boise
	D. Little Rock

44. What is the capital of North Carolina?
------------------------------------------

	A. Sacramento
	B. Raleigh
	C. Santa Fe
	D. Juneau

45. What is the capital of New Mexico?
--------------------------------------

	A. Charleston
	B. Springfield
	C. Bismarck
	D. Santa Fe

46. What is the capital of Pennsylvania?
----------------------------------------

	A. Dover
	B. Columbia
	C. Harrisburg
	D. Montpelier

47. What is the capital of Idaho?
---------------------------------

	A. Indianapolis
	B. Olympia
	C. Harrisburg
	D. Boise

48. What is the capital of Louisiana?
-------------------------------------

	A. Phoenix
	B. Lansing
	C. Honolulu
	D. Baton Rouge

49. What is the capital of Colorado?
------------------------------------

	A. Denver
	B. Jefferson City
	C. Topeka
	D. Saint Paul

50. What is the capital of Rhode Island?
----------------------------------------

	A. Helena
	B. Santa Fe
	C. Harrisburg
	D. Providence

