Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of Connecticut?
--------------------------------------

	A. Austin
	B. Concord
	C. Hartford
	D. Boston

2. What is the capital of Delaware?
-----------------------------------

	A. Harrisburg
	B. Bismarck
	C. Dover
	D. Jackson

3. What is the capital of New Mexico?
-------------------------------------

	A. Saint Paul
	B. Providence
	C. Santa Fe
	D. Lincoln

4. What is the capital of Iowa?
-------------------------------

	A. Des Moines
	B. Pierre
	C. Little Rock
	D. Hartford

5. What is the capital of Kansas?
---------------------------------

	A. Topeka
	B. Saint Paul
	C. Montgomery
	D. Denver

6. What is the capital of Montana?
----------------------------------

	A. Helena
	B. Saint Paul
	C. Frankfort
	D. Indianapolis

7. What is the capital of Texas?
--------------------------------

	A. Austin
	B. Santa Fe
	C. Phoenix
	D. Olympia

8. What is the capital of Wyoming?
----------------------------------

	A. Cheyenne
	B. Harrisburg
	C. Carson City
	D. Providence

9. What is the capital of Kentucky?
-----------------------------------

	A. Trenton
	B. Tallahassee
	C. Des Moines
	D. Frankfort

10. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Cheyenne
	C. Hartford
	D. Little Rock

11. What is the capital of Nevada?
----------------------------------

	A. Cheyenne
	B. Carson City
	C. Nashville
	D. Hartford

12. What is the capital of Indiana?
-----------------------------------

	A. Dover
	B. Jefferson City
	C. Indianapolis
	D. Austin

13. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Des Moines
	C. Salem
	D. Lansing

14. What is the capital of North Carolina?
------------------------------------------

	A. Honolulu
	B. Lincoln
	C. Carson City
	D. Raleigh

15. What is the capital of Wisconsin?
-------------------------------------

	A. Madison
	B. Oklahoma City
	C. Helena
	D. Boise

16. What is the capital of Maine?
---------------------------------

	A. Little Rock
	B. Augusta
	C. Topeka
	D. Albany

17. What is the capital of California?
--------------------------------------

	A. Springfield
	B. Sacramento
	C. Montgomery
	D. Boston

18. What is the capital of Vermont?
-----------------------------------

	A. Hartford
	B. Juneau
	C. Oklahoma City
	D. Montpelier

19. What is the capital of West Virginia?
-----------------------------------------

	A. Dover
	B. Annapolis
	C. Charleston
	D. Albany

20. What is the capital of Illinois?
------------------------------------

	A. Columbia
	B. Springfield
	C. Salt Lake City
	D. Hartford

21. What is the capital of New Hampshire?
-----------------------------------------

	A. Honolulu
	B. Austin
	C. Concord
	D. Cheyenne

22. What is the capital of Alaska?
----------------------------------

	A. Charleston
	B. Augusta
	C. Juneau
	D. Springfield

23. What is the capital of Nebraska?
------------------------------------

	A. Denver
	B. Montgomery
	C. Lincoln
	D. Jefferson City

24. What is the capital of Florida?
-----------------------------------

	A. Indianapolis
	B. Carson City
	C. Concord
	D. Tallahassee

25. What is the capital of Ohio?
--------------------------------

	A. Annapolis
	B. Providence
	C. Columbus
	D. Boston

26. What is the capital of Oregon?
----------------------------------

	A. Providence
	B. Harrisburg
	C. Salem
	D. Atlanta

27. What is the capital of Tennessee?
-------------------------------------

	A. Carson City
	B. Nashville
	C. Columbia
	D. Springfield

28. What is the capital of South Dakota?
----------------------------------------

	A. Raleigh
	B. Honolulu
	C. Pierre
	D. Des Moines

29. What is the capital of Rhode Island?
----------------------------------------

	A. Helena
	B. Baton Rouge
	C. Olympia
	D. Providence

30. What is the capital of North Dakota?
----------------------------------------

	A. Richmond
	B. Harrisburg
	C. Bismarck
	D. Pierre

31. What is the capital of Mississippi?
---------------------------------------

	A. Lansing
	B. Frankfort
	C. Denver
	D. Jackson

32. What is the capital of Georgia?
-----------------------------------

	A. Atlanta
	B. Tallahassee
	C. Trenton
	D. Sacramento

33. What is the capital of Virginia?
------------------------------------

	A. Boston
	B. Richmond
	C. Frankfort
	D. Nashville

34. What is the capital of Utah?
--------------------------------

	A. Trenton
	B. Sacramento
	C. Albany
	D. Salt Lake City

35. What is the capital of New York?
------------------------------------

	A. Atlanta
	B. Albany
	C. Jefferson City
	D. Frankfort

36. What is the capital of Washington?
--------------------------------------

	A. Montpelier
	B. Boise
	C. Olympia
	D. Little Rock

37. What is the capital of Michigan?
------------------------------------

	A. Harrisburg
	B. Trenton
	C. Providence
	D. Lansing

38. What is the capital of Pennsylvania?
----------------------------------------

	A. Hartford
	B. Salem
	C. Richmond
	D. Harrisburg

39. What is the capital of Massachusetts?
-----------------------------------------

	A. Boston
	B. Topeka
	C. Richmond
	D. Salem

40. What is the capital of South Carolina?
------------------------------------------

	A. Columbia
	B. Santa Fe
	C. Little Rock
	D. Helena

41. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Springfield
	C. Dover
	D. Topeka

42. What is the capital of Hawaii?
----------------------------------

	A. Raleigh
	B. Honolulu
	C. Annapolis
	D. Baton Rouge

43. What is the capital of New Jersey?
--------------------------------------

	A. Indianapolis
	B. Richmond
	C. Trenton
	D. Frankfort

44. What is the capital of Minnesota?
-------------------------------------

	A. Montpelier
	B. Saint Paul
	C. Concord
	D. Boise

45. What is the capital of Oklahoma?
------------------------------------

	A. Boise
	B. Austin
	C. Oklahoma City
	D. Lansing

46. What is the capital of Arkansas?
------------------------------------

	A. Phoenix
	B. Raleigh
	C. Little Rock
	D. Helena

47. What is the capital of Missouri?
------------------------------------

	A. Harrisburg
	B. Jefferson City
	C. Carson City
	D. Concord

48. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Madison
	C. Salem
	D. Austin

49. What is the capital of Arizona?
-----------------------------------

	A. Frankfort
	B. Annapolis
	C. Providence
	D. Phoenix

50. What is the capital of Colorado?
------------------------------------

	A. Annapolis
	B. Honolulu
	C. Denver
	D. Salem

