Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of California?
-------------------------------------

	A. Salt Lake City
	B. Sacramento
	C. Concord
	D. Boston

2. What is the capital of Washington?
-------------------------------------

	A. Sacramento
	B. Providence
	C. Charleston
	D. Olympia

3. What is the capital of Ohio?
-------------------------------

	A. Pierre
	B. Columbus
	C. Sacramento
	D. Richmond

4. What is the capital of Maryland?
-----------------------------------

	A. Annapolis
	B. Springfield
	C. Little Rock
	D. Trenton

5. What is the capital of Wyoming?
----------------------------------

	A. Boise
	B. Salem
	C. Cheyenne
	D. Dover

6. What is the capital of Massachusetts?
----------------------------------------

	A. Indianapolis
	B. Lansing
	C. Boston
	D. Harrisburg

7. What is the capital of Kansas?
---------------------------------

	A. Denver
	B. Boston
	C. Des Moines
	D. Topeka

8. What is the capital of West Virginia?
----------------------------------------

	A. Lansing
	B. Charleston
	C. Cheyenne
	D. Boise

9. What is the capital of South Dakota?
---------------------------------------

	A. Albany
	B. Pierre
	C. Cheyenne
	D. Atlanta

10. What is the capital of New Jersey?
--------------------------------------

	A. Columbia
	B. Sacramento
	C. Saint Paul
	D. Trenton

11. What is the capital of South Carolina?
------------------------------------------

	A. Hartford
	B. Albany
	C. Columbia
	D. Boston

12. What is the capital of Tennessee?
-------------------------------------

	A. Nashville
	B. Carson City
	C. Saint Paul
	D. Salem

13. What is the capital of Utah?
--------------------------------

	A. Salt Lake City
	B. Helena
	C. Carson City
	D. Olympia

14. What is the capital of Arkansas?
------------------------------------

	A. Harrisburg
	B. Montgomery
	C. Des Moines
	D. Little Rock

15. What is the capital of Texas?
---------------------------------

	A. Jefferson City
	B. Austin
	C. Bismarck
	D. Richmond

16. What is the capital of Alaska?
----------------------------------

	A. Lincoln
	B. Indianapolis
	C. Santa Fe
	D. Juneau

17. What is the capital of Michigan?
------------------------------------

	A. Boise
	B. Lansing
	C. Tallahassee
	D. Jefferson City

18. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Madison
	C. Indianapolis
	D. Baton Rouge

19. What is the capital of New York?
------------------------------------

	A. Providence
	B. Nashville
	C. Hartford
	D. Albany

20. What is the capital of Wisconsin?
-------------------------------------

	A. Helena
	B. Topeka
	C. Madison
	D. Juneau

21. What is the capital of Georgia?
-----------------------------------

	A. Montpelier
	B. Augusta
	C. Providence
	D. Atlanta

22. What is the capital of Illinois?
------------------------------------

	A. Albany
	B. Providence
	C. Saint Paul
	D. Springfield

23. What is the capital of Vermont?
-----------------------------------

	A. Columbus
	B. Frankfort
	C. Madison
	D. Montpelier

24. What is the capital of North Dakota?
----------------------------------------

	A. Nashville
	B. Phoenix
	C. Bismarck
	D. Honolulu

25. What is the capital of Montana?
-----------------------------------

	A. Springfield
	B. Hartford
	C. Atlanta
	D. Helena

26. What is the capital of Mississippi?
---------------------------------------

	A. Oklahoma City
	B. Pierre
	C. Columbia
	D. Jackson

27. What is the capital of Indiana?
-----------------------------------

	A. Pierre
	B. Nashville
	C. Indianapolis
	D. Sacramento

28. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Saint Paul
	C. Annapolis
	D. Augusta

29. What is the capital of Florida?
-----------------------------------

	A. Salt Lake City
	B. Tallahassee
	C. Providence
	D. Trenton

30. What is the capital of Connecticut?
---------------------------------------

	A. Lansing
	B. Nashville
	C. Hartford
	D. Saint Paul

31. What is the capital of Iowa?
--------------------------------

	A. Pierre
	B. Des Moines
	C. Salem
	D. Montgomery

32. What is the capital of Delaware?
------------------------------------

	A. Bismarck
	B. Nashville
	C. Dover
	D. Richmond

33. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Concord
	C. Baton Rouge
	D. Boston

34. What is the capital of Maine?
---------------------------------

	A. Springfield
	B. Oklahoma City
	C. Augusta
	D. Pierre

35. What is the capital of Minnesota?
-------------------------------------

	A. Columbia
	B. Olympia
	C. Saint Paul
	D. Lansing

36. What is the capital of New Hampshire?
-----------------------------------------

	A. Trenton
	B. Concord
	C. Cheyenne
	D. Richmond

37. What is the capital of Oregon?
----------------------------------

	A. Salem
	B. Santa Fe
	C. Springfield
	D. Salt Lake City

38. What is the capital of Colorado?
------------------------------------

	A. Denver
	B. Sacramento
	C. Little Rock
	D. Santa Fe

39. What is the capital of North Carolina?
------------------------------------------

	A. Columbia
	B. Raleigh
	C. Dover
	D. Jefferson City

40. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Baton Rouge
	C. Richmond
	D. Hartford

41. What is the capital of New Mexico?
--------------------------------------

	A. Charleston
	B. Santa Fe
	C. Little Rock
	D. Oklahoma City

42. What is the capital of Nebraska?
------------------------------------

	A. Pierre
	B. Denver
	C. Lincoln
	D. Salt Lake City

43. What is the capital of Hawaii?
----------------------------------

	A. Little Rock
	B. Boise
	C. Honolulu
	D. Concord

44. What is the capital of Nevada?
----------------------------------

	A. Albany
	B. Jackson
	C. Olympia
	D. Carson City

45. What is the capital of Arizona?
-----------------------------------

	A. Atlanta
	B. Boise
	C. Honolulu
	D. Phoenix

46. What is the capital of Virginia?
------------------------------------

	A. Nashville
	B. Albany
	C. Harrisburg
	D. Richmond

47. What is the capital of Pennsylvania?
----------------------------------------

	A. Baton Rouge
	B. Annapolis
	C. Olympia
	D. Harrisburg

48. What is the capital of Oklahoma?
------------------------------------

	A. Providence
	B. Helena
	C. Oklahoma City
	D. Richmond

49. What is the capital of Missouri?
------------------------------------

	A. Concord
	B. Jefferson City
	C. Austin
	D. Salem

50. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Columbia
	C. Oklahoma City
	D. Phoenix

