Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of Massachusetts?
----------------------------------------

	A. Boston
	B. Olympia
	C. Tallahassee
	D. Indianapolis

2. What is the capital of Kansas?
---------------------------------

	A. Topeka
	B. Salt Lake City
	C. Indianapolis
	D. Frankfort

3. What is the capital of Oklahoma?
-----------------------------------

	A. Boise
	B. Oklahoma City
	C. Juneau
	D. Olympia

4. What is the capital of Illinois?
-----------------------------------

	A. Springfield
	B. Boston
	C. Santa Fe
	D. Madison

5. What is the capital of Georgia?
----------------------------------

	A. Atlanta
	B. Jefferson City
	C. Nashville
	D. Columbia

6. What is the capital of Colorado?
-----------------------------------

	A. Denver
	B. Sacramento
	C. Jackson
	D. Oklahoma City

7. What is the capital of Arkansas?
-----------------------------------

	A. Hartford
	B. Providence
	C. Phoenix
	D. Little Rock

8. What is the capital of Tennessee?
------------------------------------

	A. Augusta
	B. Columbia
	C. Nashville
	D. Baton Rouge

9. What is the capital of Maryland?
-----------------------------------

	A. Montgomery
	B. Annapolis
	C. Springfield
	D. Cheyenne

10. What is the capital of Missouri?
------------------------------------

	A. Dover
	B. Montgomery
	C. Jefferson City
	D. Columbia

11. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Little Rock
	C. Charleston
	D. Dover

12. What is the capital of Nebraska?
------------------------------------

	A. Lincoln
	B. Little Rock
	C. Nashville
	D. Concord

13. What is the capital of Mississippi?
---------------------------------------

	A. Bismarck
	B. Jackson
	C. Helena
	D. Jefferson City

14. What is the capital of Pennsylvania?
----------------------------------------

	A. Montpelier
	B. Harrisburg
	C. Pierre
	D. Boise

15. What is the capital of New York?
------------------------------------

	A. Charleston
	B. Augusta
	C. Concord
	D. Albany

16. What is the capital of North Dakota?
----------------------------------------

	A. Saint Paul
	B. Denver
	C. Boston
	D. Bismarck

17. What is the capital of Connecticut?
---------------------------------------

	A. Salem
	B. Trenton
	C. Hartford
	D. Santa Fe

18. What is the capital of Vermont?
-----------------------------------

	A. Hartford
	B. Jackson
	C. Montpelier
	D. Helena

19. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Columbus
	C. Pierre
	D. Albany

20. What is the capital of Iowa?
--------------------------------

	A. Annapolis
	B. Lincoln
	C. Des Moines
	D. Raleigh

21. What is the capital of Louisiana?
-------------------------------------

	A. Springfield
	B. Honolulu
	C. Boise
	D. Baton Rouge

22. What is the capital of Wyoming?
-----------------------------------

	A. Columbus
	B. Cheyenne
	C. Denver
	D. Pierre

23. What is the capital of South Carolina?
------------------------------------------

	A. Bismarck
	B. Columbia
	C. Atlanta
	D. Topeka

24. What is the capital of North Carolina?
------------------------------------------

	A. Olympia
	B. Raleigh
	C. Phoenix
	D. Santa Fe

25. What is the capital of Kentucky?
------------------------------------

	A. Tallahassee
	B. Saint Paul
	C. Boston
	D. Frankfort

26. What is the capital of New Hampshire?
-----------------------------------------

	A. Hartford
	B. Springfield
	C. Oklahoma City
	D. Concord

27. What is the capital of California?
--------------------------------------

	A. Columbus
	B. Jefferson City
	C. Pierre
	D. Sacramento

28. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Sacramento
	C. Santa Fe
	D. Richmond

29. What is the capital of Nevada?
----------------------------------

	A. Tallahassee
	B. Carson City
	C. Albany
	D. Madison

30. What is the capital of Michigan?
------------------------------------

	A. Providence
	B. Oklahoma City
	C. Lansing
	D. Harrisburg

31. What is the capital of New Mexico?
--------------------------------------

	A. Jefferson City
	B. Harrisburg
	C. Lincoln
	D. Santa Fe

32. What is the capital of Minnesota?
-------------------------------------

	A. Lincoln
	B. Topeka
	C. Saint Paul
	D. Baton Rouge

33. What is the capital of Oregon?
----------------------------------

	A. Columbia
	B. Montpelier
	C. Hartford
	D. Salem

34. What is the capital of Rhode Island?
----------------------------------------

	A. Cheyenne
	B. Providence
	C. Madison
	D. Nashville

35. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Cheyenne
	C. Lansing
	D. Augusta

36. What is the capital of Texas?
---------------------------------

	A. Salem
	B. Austin
	C. Raleigh
	D. Trenton

37. What is the capital of Washington?
--------------------------------------

	A. Carson City
	B. Juneau
	C. Nashville
	D. Olympia

38. What is the capital of Ohio?
--------------------------------

	A. Albany
	B. Indianapolis
	C. Dover
	D. Columbus

39. What is the capital of Delaware?
------------------------------------

	A. Lansing
	B. Boston
	C. Dover
	D. Augusta

40. What is the capital of Alaska?
----------------------------------

	A. Juneau
	B. Atlanta
	C. Montgomery
	D. Columbia

41. What is the capital of South Dakota?
----------------------------------------

	A. Salt Lake City
	B. Pierre
	C. Phoenix
	D. Montgomery

42. What is the capital of New Jersey?
--------------------------------------

	A. Tallahassee
	B. Boise
	C. Richmond
	D. Trenton

43. What is the capital of Utah?
--------------------------------

	A. Indianapolis
	B. Sacramento
	C. Lincoln
	D. Salt Lake City

44. What is the capital of Hawaii?
----------------------------------

	A. Salt Lake City
	B. Oklahoma City
	C. Charleston
	D. Honolulu

45. What is the capital of Florida?
-----------------------------------

	A. Jackson
	B. Trenton
	C. Pierre
	D. Tallahassee

46. What is the capital of Virginia?
------------------------------------

	A. Richmond
	B. Madison
	C. Indianapolis
	D. Providence

47. What is the capital of Indiana?
-----------------------------------

	A. Indianapolis
	B. Juneau
	C. Little Rock
	D. Jackson

48. What is the capital of Montana?
-----------------------------------

	A. Harrisburg
	B. Montgomery
	C. Helena
	D. Richmond

49. What is the capital of Wisconsin?
-------------------------------------

	A. Bismarck
	B. Pierre
	C. Salt Lake City
	D. Madison

50. What is the capital of Arizona?
-----------------------------------

	A. Honolulu
	B. Salt Lake City
	C. Phoenix
	D. Charleston

