Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of South Dakota?
---------------------------------------

	A. Pierre
	B. Olympia
	C. Salem
	D. Helena

2. What is the capital of West Virginia?
----------------------------------------

	A. Santa Fe
	B. Charleston
	C. Harrisburg
	D. Carson City

3. What is the capital of Nebraska?
-----------------------------------

	A. Frankfort
	B. Raleigh
	C. Columbus
	D. Lincoln

4. What is the capital of New York?
-----------------------------------

	A. Raleigh
	B. Sacramento
	C. Albany
	D. Little Rock

5. What is the capital of Connecticut?
--------------------------------------

	A. Pierre
	B. Jefferson City
	C. Carson City
	D. Hartford

6. What is the capital of Mississippi?
--------------------------------------

	A. Jackson
	B. Pierre
	C. Austin
	D. Columbia

7. What is the capital of Georgia?
----------------------------------

	A. Richmond
	B. Honolulu
	C. Tallahassee
	D. Atlanta

8. What is the capital of Wisconsin?
------------------------------------

	A. Concord
	B. Madison
	C. Phoenix
	D. Bismarck

9. What is the capital of Minnesota?
------------------------------------

	A. Madison
	B. Saint Paul
	C. Atlanta
	D. Trenton

10. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Cheyenne
	C. Harrisburg
	D. Carson City

11. What is the capital of Washington?
--------------------------------------

	A. Olympia
	B. Carson City
	C. Raleigh
	D. Juneau

12. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Richmond
	C. Lincoln
	D. Salem

13. What is the capital of Iowa?
--------------------------------

	A. Tallahassee
	B. Des Moines
	C. Topeka
	D. Richmond

14. What is the capital of Tennessee?
-------------------------------------

	A. Nashville
	B. Lincoln
	C. Cheyenne
	D. Sacramento

15. What is the capital of Wyoming?
-----------------------------------

	A. Sacramento
	B. Cheyenne
	C. Bismarck
	D. Albany

16. What is the capital of Michigan?
------------------------------------

	A. Salem
	B. Harrisburg
	C. Lansing
	D. Montpelier

17. What is the capital of Missouri?
------------------------------------

	A. Carson City
	B. Springfield
	C. Jefferson City
	D. Raleigh

18. What is the capital of Utah?
--------------------------------

	A. Salt Lake City
	B. Phoenix
	C. Sacramento
	D. Topeka

19. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Honolulu
	C. Carson City
	D. Juneau

20. What is the capital of Vermont?
-----------------------------------

	A. Bismarck
	B. Montpelier
	C. Jefferson City
	D. Olympia

21. What is the capital of Hawaii?
----------------------------------

	A. Olympia
	B. Honolulu
	C. Little Rock
	D. Columbus

22. What is the capital of North Carolina?
------------------------------------------

	A. Columbia
	B. Salt Lake City
	C. Raleigh
	D. Lincoln

23. What is the capital of Louisiana?
-------------------------------------

	A. Columbus
	B. Denver
	C. Springfield
	D. Baton Rouge

24. What is the capital of Maryland?
------------------------------------

	A. Richmond
	B. Pierre
	C. Santa Fe
	D. Annapolis

25. What is the capital of Arizona?
-----------------------------------

	A. Boston
	B. Columbus
	C. Phoenix
	D. Annapolis

26. What is the capital of Massachusetts?
-----------------------------------------

	A. Santa Fe
	B. Boston
	C. Indianapolis
	D. Oklahoma City

27. What is the capital of Kansas?
----------------------------------

	A. Albany
	B. Salt Lake City
	C. Concord
	D. Topeka

28. What is the capital of Indiana?
-----------------------------------

	A. Cheyenne
	B. Indianapolis
	C. Oklahoma City
	D. Boston

29. What is the capital of Arkansas?
------------------------------------

	A. Little Rock
	B. Dover
	C. Frankfort
	D. Providence

30. What is the capital of Delaware?
------------------------------------

	A. Annapolis
	B. Providence
	C. Dover
	D. Baton Rouge

31. What is the capital of Alaska?
----------------------------------

	A. Raleigh
	B. Juneau
	C. Madison
	D. Salem

32. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Topeka
	C. Trenton
	D. Lansing

33. What is the capital of Florida?
-----------------------------------

	A. Hartford
	B. Tallahassee
	C. Richmond
	D. Montpelier

34. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Springfield
	C. Bismarck
	D. Madison

35. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Salem
	C. Jefferson City
	D. Lansing

36. What is the capital of Montana?
-----------------------------------

	A. Denver
	B. Helena
	C. Albany
	D. Juneau

37. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Columbus
	C. Topeka
	D. Lincoln

38. What is the capital of Illinois?
------------------------------------

	A. Montgomery
	B. Saint Paul
	C. Boston
	D. Springfield

39. What is the capital of New Mexico?
--------------------------------------

	A. Baton Rouge
	B. Santa Fe
	C. Hartford
	D. Columbia

40. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Sacramento
	C. Juneau
	D. Helena

41. What is the capital of Pennsylvania?
----------------------------------------

	A. Austin
	B. Concord
	C. Cheyenne
	D. Harrisburg

42. What is the capital of Nevada?
----------------------------------

	A. Raleigh
	B. Phoenix
	C. Carson City
	D. Olympia

43. What is the capital of South Carolina?
------------------------------------------

	A. Lincoln
	B. Hartford
	C. Columbia
	D. Jackson

44. What is the capital of Alabama?
-----------------------------------

	A. Trenton
	B. Montgomery
	C. Salem
	D. Boston

45. What is the capital of Oregon?
----------------------------------

	A. Columbia
	B. Austin
	C. Hartford
	D. Salem

46. What is the capital of California?
--------------------------------------

	A. Trenton
	B. Raleigh
	C. Sacramento
	D. Topeka

47. What is the capital of North Dakota?
----------------------------------------

	A. Springfield
	B. Bismarck
	C. Harrisburg
	D. Helena

48. What is the capital of Ohio?
--------------------------------

	A. Salem
	B. Trenton
	C. Des Moines
	D. Columbus

49. What is the capital of Virginia?
------------------------------------

	A. Albany
	B. Richmond
	C. Austin
	D. Boston

50. What is the capital of Colorado?
------------------------------------

	A. Providence
	B. Madison
	C. Denver
	D. Bismarck

