Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Michigan?
-----------------------------------

	A. Lansing
	B. Pierre
	C. Salt Lake City
	D. Salem

2. What is the capital of New Jersey?
-------------------------------------

	A. Trenton
	B. Saint Paul
	C. Providence
	D. Madison

3. What is the capital of Virginia?
-----------------------------------

	A. Juneau
	B. Annapolis
	C. Richmond
	D. Baton Rouge

4. What is the capital of California?
-------------------------------------

	A. Saint Paul
	B. Hartford
	C. Lincoln
	D. Sacramento

5. What is the capital of New Hampshire?
----------------------------------------

	A. Denver
	B. Sacramento
	C. Frankfort
	D. Concord

6. What is the capital of Kentucky?
-----------------------------------

	A. Denver
	B. Frankfort
	C. Columbus
	D. Springfield

7. What is the capital of Hawaii?
---------------------------------

	A. Honolulu
	B. Harrisburg
	C. Oklahoma City
	D. Frankfort

8. What is the capital of Indiana?
----------------------------------

	A. Indianapolis
	B. Jefferson City
	C. Montgomery
	D. Topeka

9. What is the capital of Iowa?
-------------------------------

	A. Denver
	B. Des Moines
	C. Concord
	D. Charleston

10. What is the capital of Arizona?
-----------------------------------

	A. Jefferson City
	B. Atlanta
	C. Baton Rouge
	D. Phoenix

11. What is the capital of Pennsylvania?
----------------------------------------

	A. Springfield
	B. Montgomery
	C. Harrisburg
	D. Phoenix

12. What is the capital of North Carolina?
------------------------------------------

	A. Concord
	B. Saint Paul
	C. Raleigh
	D. Hartford

13. What is the capital of Maryland?
------------------------------------

	A. Boise
	B. Salt Lake City
	C. Dover
	D. Annapolis

14. What is the capital of Rhode Island?
----------------------------------------

	A. Raleigh
	B. Sacramento
	C. Montpelier
	D. Providence

15. What is the capital of Ohio?
--------------------------------

	A. Saint Paul
	B. Columbus
	C. Oklahoma City
	D. Pierre

16. What is the capital of Tennessee?
-------------------------------------

	A. Nashville
	B. Boise
	C. Saint Paul
	D. Salem

17. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Annapolis
	C. Hartford
	D. Saint Paul

18. What is the capital of West Virginia?
-----------------------------------------

	A. Bismarck
	B. Charleston
	C. Springfield
	D. Atlanta

19. What is the capital of Mississippi?
---------------------------------------

	A. Madison
	B. Saint Paul
	C. Jackson
	D. Frankfort

20. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Madison
	C. Baton Rouge
	D. Albany

21. What is the capital of Colorado?
------------------------------------

	A. Austin
	B. Saint Paul
	C. Helena
	D. Denver

22. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Lansing
	C. Boise
	D. Topeka

23. What is the capital of Wyoming?
-----------------------------------

	A. Cheyenne
	B. Little Rock
	C. Pierre
	D. Boise

24. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Frankfort
	C. Phoenix
	D. Hartford

25. What is the capital of Kansas?
----------------------------------

	A. Indianapolis
	B. Albany
	C. Topeka
	D. Pierre

26. What is the capital of Maine?
---------------------------------

	A. Denver
	B. Columbia
	C. Atlanta
	D. Augusta

27. What is the capital of Oklahoma?
------------------------------------

	A. Topeka
	B. Richmond
	C. Oklahoma City
	D. Honolulu

28. What is the capital of Louisiana?
-------------------------------------

	A. Carson City
	B. Baton Rouge
	C. Sacramento
	D. Saint Paul

29. What is the capital of South Carolina?
------------------------------------------

	A. Columbia
	B. Richmond
	C. Lansing
	D. Helena

30. What is the capital of Illinois?
------------------------------------

	A. Indianapolis
	B. Carson City
	C. Nashville
	D. Springfield

31. What is the capital of Wisconsin?
-------------------------------------

	A. Bismarck
	B. Madison
	C. Concord
	D. Indianapolis

32. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Jefferson City
	C. Olympia
	D. Columbia

33. What is the capital of North Dakota?
----------------------------------------

	A. Juneau
	B. Jefferson City
	C. Salem
	D. Bismarck

34. What is the capital of Georgia?
-----------------------------------

	A. Salt Lake City
	B. Nashville
	C. Atlanta
	D. Concord

35. What is the capital of Oregon?
----------------------------------

	A. Oklahoma City
	B. Salem
	C. Lansing
	D. Trenton

36. What is the capital of Washington?
--------------------------------------

	A. Little Rock
	B. Austin
	C. Columbus
	D. Olympia

37. What is the capital of Vermont?
-----------------------------------

	A. Santa Fe
	B. Des Moines
	C. Montpelier
	D. Columbus

38. What is the capital of South Dakota?
----------------------------------------

	A. Lincoln
	B. Jackson
	C. Pierre
	D. Denver

39. What is the capital of Missouri?
------------------------------------

	A. Richmond
	B. Jefferson City
	C. Phoenix
	D. Lincoln

40. What is the capital of Minnesota?
-------------------------------------

	A. Saint Paul
	B. Oklahoma City
	C. Helena
	D. Albany

41. What is the capital of Florida?
-----------------------------------

	A. Columbus
	B. Tallahassee
	C. Concord
	D. Denver

42. What is the capital of Alaska?
----------------------------------

	A. Denver
	B. Helena
	C. Santa Fe
	D. Juneau

43. What is the capital of Utah?
--------------------------------

	A. Helena
	B. Salt Lake City
	C. Jefferson City
	D. Nashville

44. What is the capital of Massachusetts?
-----------------------------------------

	A. Pierre
	B. Atlanta
	C. Boise
	D. Boston

45. What is the capital of Idaho?
---------------------------------

	A. Salem
	B. Cheyenne
	C. Columbia
	D. Boise

46. What is the capital of Arkansas?
------------------------------------

	A. Salem
	B. Jefferson City
	C. Frankfort
	D. Little Rock

47. What is the capital of Delaware?
------------------------------------

	A. Boston
	B. Denver
	C. Cheyenne
	D. Dover

48. What is the capital of New York?
------------------------------------

	A. Albany
	B. Denver
	C. Augusta
	D. Jefferson City

49. What is the capital of New Mexico?
--------------------------------------

	A. Frankfort
	B. Salt Lake City
	C. Santa Fe
	D. Richmond

50. What is the capital of Nebraska?
------------------------------------

	A. Lincoln
	B. Columbus
	C. Austin
	D. Madison

