Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Illinois?
-----------------------------------

	A. Lincoln
	B. Oklahoma City
	C. Richmond
	D. Springfield

2. What is the capital of New Jersey?
-------------------------------------

	A. Phoenix
	B. Trenton
	C. Raleigh
	D. Albany

3. What is the capital of Arizona?
----------------------------------

	A. Phoenix
	B. Harrisburg
	C. Helena
	D. Saint Paul

4. What is the capital of Texas?
--------------------------------

	A. Bismarck
	B. Richmond
	C. Austin
	D. Sacramento

5. What is the capital of Vermont?
----------------------------------

	A. Atlanta
	B. Jackson
	C. Montpelier
	D. Santa Fe

6. What is the capital of Mississippi?
--------------------------------------

	A. Jackson
	B. Sacramento
	C. Carson City
	D. Madison

7. What is the capital of Wisconsin?
------------------------------------

	A. Tallahassee
	B. Madison
	C. Hartford
	D. Austin

8. What is the capital of Indiana?
----------------------------------

	A. Juneau
	B. Richmond
	C. Oklahoma City
	D. Indianapolis

9. What is the capital of Florida?
----------------------------------

	A. Hartford
	B. Tallahassee
	C. Atlanta
	D. Springfield

10. What is the capital of Iowa?
--------------------------------

	A. Phoenix
	B. Albany
	C. Des Moines
	D. Frankfort

11. What is the capital of Ohio?
--------------------------------

	A. Richmond
	B. Salt Lake City
	C. Saint Paul
	D. Columbus

12. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Springfield
	C. Frankfort
	D. Richmond

13. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Sacramento
	C. Augusta
	D. Salt Lake City

14. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Dover
	C. Cheyenne
	D. Lincoln

15. What is the capital of Hawaii?
----------------------------------

	A. Dover
	B. Concord
	C. Honolulu
	D. Salem

16. What is the capital of Arkansas?
------------------------------------

	A. Columbia
	B. Juneau
	C. Little Rock
	D. Columbus

17. What is the capital of Michigan?
------------------------------------

	A. Providence
	B. Springfield
	C. Lansing
	D. Columbia

18. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Salt Lake City
	C. Boise
	D. Little Rock

19. What is the capital of New Mexico?
--------------------------------------

	A. Denver
	B. Pierre
	C. Jackson
	D. Santa Fe

20. What is the capital of Maryland?
------------------------------------

	A. Indianapolis
	B. Concord
	C. Frankfort
	D. Annapolis

21. What is the capital of Delaware?
------------------------------------

	A. Raleigh
	B. Dover
	C. Trenton
	D. Bismarck

22. What is the capital of Alaska?
----------------------------------

	A. Concord
	B. Juneau
	C. Tallahassee
	D. Santa Fe

23. What is the capital of Kentucky?
------------------------------------

	A. Baton Rouge
	B. Frankfort
	C. Columbus
	D. Oklahoma City

24. What is the capital of Tennessee?
-------------------------------------

	A. Salt Lake City
	B. Nashville
	C. Denver
	D. Hartford

25. What is the capital of South Carolina?
------------------------------------------

	A. Olympia
	B. Dover
	C. Annapolis
	D. Columbia

26. What is the capital of California?
--------------------------------------

	A. Juneau
	B. Sacramento
	C. Lansing
	D. Indianapolis

27. What is the capital of Colorado?
------------------------------------

	A. Saint Paul
	B. Oklahoma City
	C. Boise
	D. Denver

28. What is the capital of Missouri?
------------------------------------

	A. Hartford
	B. Raleigh
	C. Little Rock
	D. Jefferson City

29. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Columbus
	C. Little Rock
	D. Dover

30. What is the capital of New York?
------------------------------------

	A. Columbia
	B. Providence
	C. Atlanta
	D. Albany

31. What is the capital of Virginia?
------------------------------------

	A. Richmond
	B. Phoenix
	C. Austin
	D. Baton Rouge

32. What is the capital of Nevada?
----------------------------------

	A. Saint Paul
	B. Bismarck
	C. Carson City
	D. Olympia

33. What is the capital of Alabama?
-----------------------------------

	A. Hartford
	B. Montgomery
	C. Providence
	D. Trenton

34. What is the capital of Wyoming?
-----------------------------------

	A. Nashville
	B. Columbia
	C. Harrisburg
	D. Cheyenne

35. What is the capital of Oregon?
----------------------------------

	A. Nashville
	B. Providence
	C. Jackson
	D. Salem

36. What is the capital of Utah?
--------------------------------

	A. Topeka
	B. Salt Lake City
	C. Boston
	D. Richmond

37. What is the capital of Washington?
--------------------------------------

	A. Helena
	B. Olympia
	C. Hartford
	D. Cheyenne

38. What is the capital of Georgia?
-----------------------------------

	A. Lincoln
	B. Atlanta
	C. Sacramento
	D. Boston

39. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Baton Rouge
	C. Lansing
	D. Columbia

40. What is the capital of South Dakota?
----------------------------------------

	A. Nashville
	B. Hartford
	C. Pierre
	D. Springfield

41. What is the capital of Minnesota?
-------------------------------------

	A. Sacramento
	B. Saint Paul
	C. Harrisburg
	D. Indianapolis

42. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Pierre
	C. Salt Lake City
	D. Sacramento

43. What is the capital of Nebraska?
------------------------------------

	A. Helena
	B. Lincoln
	C. Lansing
	D. Santa Fe

44. What is the capital of Pennsylvania?
----------------------------------------

	A. Sacramento
	B. Santa Fe
	C. Harrisburg
	D. Boston

45. What is the capital of New Hampshire?
-----------------------------------------

	A. Santa Fe
	B. Concord
	C. Montgomery
	D. Albany

46. What is the capital of Kansas?
----------------------------------

	A. Topeka
	B. Tallahassee
	C. Augusta
	D. Salem

47. What is the capital of Massachusetts?
-----------------------------------------

	A. Montpelier
	B. Denver
	C. Pierre
	D. Boston

48. What is the capital of Maine?
---------------------------------

	A. Atlanta
	B. Little Rock
	C. Augusta
	D. Dover

49. What is the capital of North Dakota?
----------------------------------------

	A. Phoenix
	B. Bismarck
	C. Springfield
	D. Hartford

50. What is the capital of Connecticut?
---------------------------------------

	A. Lansing
	B. Nashville
	C. Charleston
	D. Hartford

