Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Oregon?
---------------------------------

	A. Trenton
	B. Salem
	C. Boston
	D. Sacramento

2. What is the capital of Virginia?
-----------------------------------

	A. Richmond
	B. Santa Fe
	C. Olympia
	D. Nashville

3. What is the capital of Nebraska?
-----------------------------------

	A. Jackson
	B. Honolulu
	C. Lincoln
	D. Austin

4. What is the capital of Indiana?
----------------------------------

	A. Harrisburg
	B. Oklahoma City
	C. Indianapolis
	D. Phoenix

5. What is the capital of Alabama?
----------------------------------

	A. Salem
	B. Montgomery
	C. Denver
	D. Austin

6. What is the capital of Iowa?
-------------------------------

	A. Carson City
	B. Helena
	C. Des Moines
	D. Nashville

7. What is the capital of Hawaii?
---------------------------------

	A. Indianapolis
	B. Honolulu
	C. Madison
	D. Montgomery

8. What is the capital of North Dakota?
---------------------------------------

	A. Bismarck
	B. Oklahoma City
	C. Pierre
	D. Topeka

9. What is the capital of New Mexico?
-------------------------------------

	A. Indianapolis
	B. Santa Fe
	C. Tallahassee
	D. Columbia

10. What is the capital of Rhode Island?
----------------------------------------

	A. Oklahoma City
	B. Tallahassee
	C. Providence
	D. Nashville

11. What is the capital of Illinois?
------------------------------------

	A. Topeka
	B. Saint Paul
	C. Springfield
	D. Atlanta

12. What is the capital of Colorado?
------------------------------------

	A. Topeka
	B. Santa Fe
	C. Lincoln
	D. Denver

13. What is the capital of Tennessee?
-------------------------------------

	A. Indianapolis
	B. Nashville
	C. Hartford
	D. Cheyenne

14. What is the capital of Washington?
--------------------------------------

	A. Frankfort
	B. Sacramento
	C. Olympia
	D. Nashville

15. What is the capital of South Dakota?
----------------------------------------

	A. Springfield
	B. Pierre
	C. Harrisburg
	D. Richmond

16. What is the capital of Mississippi?
---------------------------------------

	A. Jackson
	B. Sacramento
	C. Boston
	D. Augusta

17. What is the capital of Pennsylvania?
----------------------------------------

	A. Topeka
	B. Madison
	C. Harrisburg
	D. Jackson

18. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Salt Lake City
	C. Madison
	D. Hartford

19. What is the capital of Alaska?
----------------------------------

	A. Juneau
	B. Springfield
	C. Boston
	D. Bismarck

20. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Boston
	C. Jackson
	D. Dover

21. What is the capital of South Carolina?
------------------------------------------

	A. Helena
	B. Concord
	C. Columbia
	D. Pierre

22. What is the capital of Michigan?
------------------------------------

	A. Raleigh
	B. Salem
	C. Lansing
	D. Hartford

23. What is the capital of Wyoming?
-----------------------------------

	A. Santa Fe
	B. Lansing
	C. Cheyenne
	D. Harrisburg

24. What is the capital of New Hampshire?
-----------------------------------------

	A. Harrisburg
	B. Little Rock
	C. Olympia
	D. Concord

25. What is the capital of Ohio?
--------------------------------

	A. Atlanta
	B. Columbus
	C. Richmond
	D. Madison

26. What is the capital of West Virginia?
-----------------------------------------

	A. Topeka
	B. Charleston
	C. Olympia
	D. Annapolis

27. What is the capital of Idaho?
---------------------------------

	A. Boston
	B. Olympia
	C. Honolulu
	D. Boise

28. What is the capital of Texas?
---------------------------------

	A. Carson City
	B. Austin
	C. Bismarck
	D. Indianapolis

29. What is the capital of Delaware?
------------------------------------

	A. Topeka
	B. Lansing
	C. Dover
	D. Providence

30. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Frankfort
	C. Raleigh
	D. Harrisburg

31. What is the capital of New Jersey?
--------------------------------------

	A. Montpelier
	B. Trenton
	C. Concord
	D. Salem

32. What is the capital of Wisconsin?
-------------------------------------

	A. Tallahassee
	B. Atlanta
	C. Madison
	D. Harrisburg

33. What is the capital of Louisiana?
-------------------------------------

	A. Annapolis
	B. Harrisburg
	C. Raleigh
	D. Baton Rouge

34. What is the capital of Georgia?
-----------------------------------

	A. Charleston
	B. Montgomery
	C. Atlanta
	D. Trenton

35. What is the capital of Massachusetts?
-----------------------------------------

	A. Jackson
	B. Harrisburg
	C. Boston
	D. Carson City

36. What is the capital of North Carolina?
------------------------------------------

	A. Indianapolis
	B. Raleigh
	C. Lansing
	D. Augusta

37. What is the capital of Maine?
---------------------------------

	A. Santa Fe
	B. Frankfort
	C. Indianapolis
	D. Augusta

38. What is the capital of Utah?
--------------------------------

	A. Atlanta
	B. Lansing
	C. Harrisburg
	D. Salt Lake City

39. What is the capital of Connecticut?
---------------------------------------

	A. Little Rock
	B. Pierre
	C. Austin
	D. Hartford

40. What is the capital of Kansas?
----------------------------------

	A. Topeka
	B. Dover
	C. Jackson
	D. Columbia

41. What is the capital of Missouri?
------------------------------------

	A. Jefferson City
	B. Baton Rouge
	C. Boston
	D. Juneau

42. What is the capital of California?
--------------------------------------

	A. Madison
	B. Concord
	C. Salem
	D. Sacramento

43. What is the capital of Maryland?
------------------------------------

	A. Phoenix
	B. Saint Paul
	C. Columbia
	D. Annapolis

44. What is the capital of Arkansas?
------------------------------------

	A. Boston
	B. Denver
	C. Helena
	D. Little Rock

45. What is the capital of Kentucky?
------------------------------------

	A. Raleigh
	B. Frankfort
	C. Montpelier
	D. Juneau

46. What is the capital of Florida?
-----------------------------------

	A. Tallahassee
	B. Providence
	C. Trenton
	D. Boston

47. What is the capital of Montana?
-----------------------------------

	A. Charleston
	B. Helena
	C. Honolulu
	D. Olympia

48. What is the capital of Arizona?
-----------------------------------

	A. Denver
	B. Salem
	C. Phoenix
	D. Charleston

49. What is the capital of New York?
------------------------------------

	A. Raleigh
	B. Indianapolis
	C. Santa Fe
	D. Albany

50. What is the capital of Minnesota?
-------------------------------------

	A. Saint Paul
	B. Cheyenne
	C. Madison
	D. Springfield

