Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of Wyoming?
----------------------------------

	A. Cheyenne
	B. Dover
	C. Phoenix
	D. Augusta

2. What is the capital of Vermont?
----------------------------------

	A. Raleigh
	B. Montpelier
	C. Atlanta
	D. Oklahoma City

3. What is the capital of South Dakota?
---------------------------------------

	A. Indianapolis
	B. Pierre
	C. Charleston
	D. Olympia

4. What is the capital of Oregon?
---------------------------------

	A. Des Moines
	B. Topeka
	C. Salem
	D. Juneau

5. What is the capital of New Hampshire?
----------------------------------------

	A. Denver
	B. Cheyenne
	C. Concord
	D. Salt Lake City

6. What is the capital of North Dakota?
---------------------------------------

	A. Dover
	B. Annapolis
	C. Saint Paul
	D. Bismarck

7. What is the capital of Florida?
----------------------------------

	A. Lansing
	B. Tallahassee
	C. Madison
	D. Denver

8. What is the capital of Missouri?
-----------------------------------

	A. Helena
	B. Honolulu
	C. Hartford
	D. Jefferson City

9. What is the capital of Wisconsin?
------------------------------------

	A. Madison
	B. Saint Paul
	C. Annapolis
	D. Phoenix

10. What is the capital of Alabama?
-----------------------------------

	A. Providence
	B. Des Moines
	C. Montgomery
	D. Boise

11. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Saint Paul
	C. Indianapolis
	D. Boston

12. What is the capital of New Mexico?
--------------------------------------

	A. Providence
	B. Salt Lake City
	C. Honolulu
	D. Santa Fe

13. What is the capital of Virginia?
------------------------------------

	A. Bismarck
	B. Olympia
	C. Carson City
	D. Richmond

14. What is the capital of Montana?
-----------------------------------

	A. Lincoln
	B. Boise
	C. Helena
	D. Honolulu

15. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Montgomery
	C. Santa Fe
	D. Madison

16. What is the capital of Tennessee?
-------------------------------------

	A. Baton Rouge
	B. Sacramento
	C. Nashville
	D. Honolulu

17. What is the capital of Georgia?
-----------------------------------

	A. Atlanta
	B. Honolulu
	C. Richmond
	D. Salem

18. What is the capital of New York?
------------------------------------

	A. Trenton
	B. Bismarck
	C. Albany
	D. Austin

19. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Cheyenne
	C. Salt Lake City
	D. Boise

20. What is the capital of Illinois?
------------------------------------

	A. Concord
	B. Trenton
	C. Springfield
	D. Phoenix

21. What is the capital of Colorado?
------------------------------------

	A. Denver
	B. Richmond
	C. Frankfort
	D. Hartford

22. What is the capital of Washington?
--------------------------------------

	A. Topeka
	B. Phoenix
	C. Olympia
	D. Columbus

23. What is the capital of Alaska?
----------------------------------

	A. Oklahoma City
	B. Montgomery
	C. Juneau
	D. Lansing

24. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Santa Fe
	C. Phoenix
	D. Charleston

25. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Tallahassee
	C. Phoenix
	D. Cheyenne

26. What is the capital of Arkansas?
------------------------------------

	A. Little Rock
	B. Pierre
	C. Topeka
	D. Dover

27. What is the capital of West Virginia?
-----------------------------------------

	A. Bismarck
	B. Augusta
	C. Austin
	D. Charleston

28. What is the capital of Pennsylvania?
----------------------------------------

	A. Carson City
	B. Richmond
	C. Harrisburg
	D. Charleston

29. What is the capital of Maryland?
------------------------------------

	A. Hartford
	B. Augusta
	C. Dover
	D. Annapolis

30. What is the capital of Kansas?
----------------------------------

	A. Lincoln
	B. Juneau
	C. Jackson
	D. Topeka

31. What is the capital of Nebraska?
------------------------------------

	A. Trenton
	B. Atlanta
	C. Lincoln
	D. Dover

32. What is the capital of Massachusetts?
-----------------------------------------

	A. Pierre
	B. Harrisburg
	C. Boston
	D. Santa Fe

33. What is the capital of Maine?
---------------------------------

	A. Oklahoma City
	B. Trenton
	C. Madison
	D. Augusta

34. What is the capital of Minnesota?
-------------------------------------

	A. Trenton
	B. Saint Paul
	C. Hartford
	D. Madison

35. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Boise
	C. Frankfort
	D. Austin

36. What is the capital of South Carolina?
------------------------------------------

	A. Juneau
	B. Saint Paul
	C. Columbia
	D. Austin

37. What is the capital of Mississippi?
---------------------------------------

	A. Jackson
	B. Harrisburg
	C. Nashville
	D. Richmond

38. What is the capital of California?
--------------------------------------

	A. Columbia
	B. Sacramento
	C. Helena
	D. Frankfort

39. What is the capital of North Carolina?
------------------------------------------

	A. Boise
	B. Montgomery
	C. Raleigh
	D. Salem

40. What is the capital of Delaware?
------------------------------------

	A. Dover
	B. Nashville
	C. Austin
	D. Jefferson City

41. What is the capital of Nevada?
----------------------------------

	A. Pierre
	B. Salem
	C. Columbia
	D. Carson City

42. What is the capital of Iowa?
--------------------------------

	A. Des Moines
	B. Jefferson City
	C. Columbia
	D. Salt Lake City

43. What is the capital of Louisiana?
-------------------------------------

	A. Charleston
	B. Cheyenne
	C. Columbus
	D. Baton Rouge

44. What is the capital of Utah?
--------------------------------

	A. Saint Paul
	B. Salt Lake City
	C. Indianapolis
	D. Topeka

45. What is the capital of Michigan?
------------------------------------

	A. Lansing
	B. Charleston
	C. Austin
	D. Salem

46. What is the capital of Arizona?
-----------------------------------

	A. Charleston
	B. Phoenix
	C. Albany
	D. Atlanta

47. What is the capital of Texas?
---------------------------------

	A. Juneau
	B. Salem
	C. Montpelier
	D. Austin

48. What is the capital of Hawaii?
----------------------------------

	A. Raleigh
	B. Honolulu
	C. Salem
	D. Dover

49. What is the capital of Ohio?
--------------------------------

	A. Columbus
	B. Lincoln
	C. Honolulu
	D. Topeka

50. What is the capital of Indiana?
-----------------------------------

	A. Jackson
	B. Tallahassee
	C. Bismarck
	D. Indianapolis

