Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of Nevada?
---------------------------------

	A. Carson City
	B. Santa Fe
	C. Phoenix
	D. Olympia

2. What is the capital of Kansas?
---------------------------------

	A. Montpelier
	B. Topeka
	C. Albany
	D. Oklahoma City

3. What is the capital of Illinois?
-----------------------------------

	A. Indianapolis
	B. Boise
	C. Springfield
	D. Salt Lake City

4. What is the capital of Florida?
----------------------------------

	A. Salt Lake City
	B. Tallahassee
	C. Columbus
	D. Augusta

5. What is the capital of Louisiana?
------------------------------------

	A. Boston
	B. Baton Rouge
	C. Austin
	D. Harrisburg

6. What is the capital of Colorado?
-----------------------------------

	A. Denver
	B. Hartford
	C. Cheyenne
	D. Austin

7. What is the capital of Utah?
-------------------------------

	A. Phoenix
	B. Salt Lake City
	C. Indianapolis
	D. Honolulu

8. What is the capital of New Hampshire?
----------------------------------------

	A. Phoenix
	B. Salem
	C. Concord
	D. Little Rock

9. What is the capital of Wyoming?
----------------------------------

	A. Jefferson City
	B. Cheyenne
	C. Raleigh
	D. Helena

10. What is the capital of Hawaii?
----------------------------------

	A. Charleston
	B. Honolulu
	C. Baton Rouge
	D. Saint Paul

11. What is the capital of Texas?
---------------------------------

	A. Boise
	B. Nashville
	C. Bismarck
	D. Austin

12. What is the capital of Connecticut?
---------------------------------------

	A. Montgomery
	B. Topeka
	C. Salt Lake City
	D. Hartford

13. What is the capital of Massachusetts?
-----------------------------------------

	A. Columbus
	B. Frankfort
	C. Boston
	D. Springfield

14. What is the capital of Georgia?
-----------------------------------

	A. Pierre
	B. Atlanta
	C. Des Moines
	D. Salt Lake City

15. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Denver
	C. Des Moines
	D. Bismarck

16. What is the capital of Washington?
--------------------------------------

	A. Sacramento
	B. Santa Fe
	C. Honolulu
	D. Olympia

17. What is the capital of Alaska?
----------------------------------

	A. Sacramento
	B. Juneau
	C. Providence
	D. Topeka

18. What is the capital of Alabama?
-----------------------------------

	A. Saint Paul
	B. Richmond
	C. Boston
	D. Montgomery

19. What is the capital of Arizona?
-----------------------------------

	A. Juneau
	B. Bismarck
	C. Phoenix
	D. Oklahoma City

20. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Sacramento
	C. Lincoln
	D. Frankfort

21. What is the capital of Maine?
---------------------------------

	A. Concord
	B. Madison
	C. Augusta
	D. Salt Lake City

22. What is the capital of North Carolina?
------------------------------------------

	A. Atlanta
	B. Carson City
	C. Madison
	D. Raleigh

23. What is the capital of Indiana?
-----------------------------------

	A. Jackson
	B. Juneau
	C. Indianapolis
	D. Hartford

24. What is the capital of Iowa?
--------------------------------

	A. Phoenix
	B. Des Moines
	C. Trenton
	D. Springfield

25. What is the capital of Ohio?
--------------------------------

	A. Columbus
	B. Boston
	C. Tallahassee
	D. Topeka

26. What is the capital of Wisconsin?
-------------------------------------

	A. Boston
	B. Little Rock
	C. Montpelier
	D. Madison

27. What is the capital of Pennsylvania?
----------------------------------------

	A. Sacramento
	B. Harrisburg
	C. Jackson
	D. Des Moines

28. What is the capital of Maryland?
------------------------------------

	A. Augusta
	B. Tallahassee
	C. Annapolis
	D. Harrisburg

29. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Austin
	C. Juneau
	D. Annapolis

30. What is the capital of Missouri?
------------------------------------

	A. Little Rock
	B. Jefferson City
	C. Lincoln
	D. Phoenix

31. What is the capital of New Jersey?
--------------------------------------

	A. Helena
	B. Baton Rouge
	C. Trenton
	D. Columbia

32. What is the capital of New York?
------------------------------------

	A. Honolulu
	B. Augusta
	C. Albany
	D. Frankfort

33. What is the capital of Oklahoma?
------------------------------------

	A. Olympia
	B. Oklahoma City
	C. Salt Lake City
	D. Sacramento

34. What is the capital of Minnesota?
-------------------------------------

	A. Santa Fe
	B. Atlanta
	C. Saint Paul
	D. Columbia

35. What is the capital of South Dakota?
----------------------------------------

	A. Baton Rouge
	B. Lincoln
	C. Raleigh
	D. Pierre

36. What is the capital of Tennessee?
-------------------------------------

	A. Pierre
	B. Salt Lake City
	C. Nashville
	D. Atlanta

37. What is the capital of Rhode Island?
----------------------------------------

	A. Carson City
	B. Columbus
	C. Providence
	D. Boise

38. What is the capital of Michigan?
------------------------------------

	A. Indianapolis
	B. Lansing
	C. Juneau
	D. Raleigh

39. What is the capital of Arkansas?
------------------------------------

	A. Salt Lake City
	B. Albany
	C. Richmond
	D. Little Rock

40. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Richmond
	C. Honolulu
	D. Harrisburg

41. What is the capital of North Dakota?
----------------------------------------

	A. Helena
	B. Columbia
	C. Richmond
	D. Bismarck

42. What is the capital of Oregon?
----------------------------------

	A. Lincoln
	B. Cheyenne
	C. Richmond
	D. Salem

43. What is the capital of South Carolina?
------------------------------------------

	A. Little Rock
	B. Columbia
	C. Topeka
	D. Sacramento

44. What is the capital of Virginia?
------------------------------------

	A. Harrisburg
	B. Denver
	C. Richmond
	D. Tallahassee

45. What is the capital of Nebraska?
------------------------------------

	A. Montgomery
	B. Harrisburg
	C. Lincoln
	D. Austin

46. What is the capital of Montana?
-----------------------------------

	A. Lincoln
	B. Concord
	C. Helena
	D. Dover

47. What is the capital of Kentucky?
------------------------------------

	A. Austin
	B. Raleigh
	C. Charleston
	D. Frankfort

48. What is the capital of Mississippi?
---------------------------------------

	A. Boston
	B. Indianapolis
	C. Jackson
	D. Atlanta

49. What is the capital of Delaware?
------------------------------------

	A. Salt Lake City
	B. Indianapolis
	C. Dover
	D. Honolulu

50. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Pierre
	C. Olympia
	D. Montpelier

