Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Kansas?
---------------------------------

	A. Indianapolis
	B. Topeka
	C. Sacramento
	D. Springfield

2. What is the capital of Connecticut?
--------------------------------------

	A. Jefferson City
	B. Augusta
	C. Hartford
	D. Phoenix

3. What is the capital of Kentucky?
-----------------------------------

	A. Baton Rouge
	B. Cheyenne
	C. Frankfort
	D. Phoenix

4. What is the capital of Iowa?
-------------------------------

	A. Cheyenne
	B. Des Moines
	C. Montpelier
	D. Tallahassee

5. What is the capital of Maine?
--------------------------------

	A. Concord
	B. Augusta
	C. Trenton
	D. Juneau

6. What is the capital of Tennessee?
------------------------------------

	A. Lansing
	B. Nashville
	C. Cheyenne
	D. Baton Rouge

7. What is the capital of Minnesota?
------------------------------------

	A. Helena
	B. Honolulu
	C. Des Moines
	D. Saint Paul

8. What is the capital of Nebraska?
-----------------------------------

	A. Lincoln
	B. Montgomery
	C. Des Moines
	D. Madison

9. What is the capital of Ohio?
-------------------------------

	A. Austin
	B. Columbus
	C. Saint Paul
	D. Lincoln

10. What is the capital of New York?
------------------------------------

	A. Olympia
	B. Albany
	C. Helena
	D. Indianapolis

11. What is the capital of Florida?
-----------------------------------

	A. Lansing
	B. Madison
	C. Tallahassee
	D. Helena

12. What is the capital of Alaska?
----------------------------------

	A. Boise
	B. Honolulu
	C. Juneau
	D. Des Moines

13. What is the capital of Massachusetts?
-----------------------------------------

	A. Madison
	B. Salt Lake City
	C. Boston
	D. Nashville

14. What is the capital of New Jersey?
--------------------------------------

	A. Raleigh
	B. Oklahoma City
	C. Trenton
	D. Montpelier

15. What is the capital of Arkansas?
------------------------------------

	A. Sacramento
	B. Little Rock
	C. Albany
	D. Boston

16. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Boise
	C. Tallahassee
	D. Indianapolis

17. What is the capital of Washington?
--------------------------------------

	A. Saint Paul
	B. Raleigh
	C. Columbia
	D. Olympia

18. What is the capital of Pennsylvania?
----------------------------------------

	A. Montgomery
	B. Richmond
	C. Montpelier
	D. Harrisburg

19. What is the capital of Alabama?
-----------------------------------

	A. Des Moines
	B. Saint Paul
	C. Atlanta
	D. Montgomery

20. What is the capital of New Mexico?
--------------------------------------

	A. Helena
	B. Jackson
	C. Jefferson City
	D. Santa Fe

21. What is the capital of Delaware?
------------------------------------

	A. Augusta
	B. Charleston
	C. Dover
	D. Bismarck

22. What is the capital of Virginia?
------------------------------------

	A. Richmond
	B. Denver
	C. Montpelier
	D. Hartford

23. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Boston
	C. Carson City
	D. Nashville

24. What is the capital of South Carolina?
------------------------------------------

	A. Annapolis
	B. Columbia
	C. Jefferson City
	D. Hartford

25. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Salem
	C. Annapolis
	D. Albany

26. What is the capital of Oklahoma?
------------------------------------

	A. Lansing
	B. Denver
	C. Oklahoma City
	D. Boise

27. What is the capital of South Dakota?
----------------------------------------

	A. Pierre
	B. Boston
	C. Oklahoma City
	D. Jefferson City

28. What is the capital of Georgia?
-----------------------------------

	A. Boston
	B. Lansing
	C. Atlanta
	D. Providence

29. What is the capital of Hawaii?
----------------------------------

	A. Salem
	B. Dover
	C. Hartford
	D. Honolulu

30. What is the capital of Illinois?
------------------------------------

	A. Topeka
	B. Richmond
	C. Springfield
	D. Harrisburg

31. What is the capital of Arizona?
-----------------------------------

	A. Phoenix
	B. Lansing
	C. Austin
	D. Salt Lake City

32. What is the capital of Mississippi?
---------------------------------------

	A. Boston
	B. Jackson
	C. Montpelier
	D. Pierre

33. What is the capital of Wyoming?
-----------------------------------

	A. Pierre
	B. Cheyenne
	C. Montpelier
	D. Madison

34. What is the capital of Maryland?
------------------------------------

	A. Charleston
	B. Helena
	C. Annapolis
	D. Augusta

35. What is the capital of Rhode Island?
----------------------------------------

	A. Montpelier
	B. Little Rock
	C. Columbus
	D. Providence

36. What is the capital of Michigan?
------------------------------------

	A. Carson City
	B. Lansing
	C. Topeka
	D. Salt Lake City

37. What is the capital of California?
--------------------------------------

	A. Austin
	B. Oklahoma City
	C. Sacramento
	D. Juneau

38. What is the capital of West Virginia?
-----------------------------------------

	A. Tallahassee
	B. Pierre
	C. Charleston
	D. Frankfort

39. What is the capital of Missouri?
------------------------------------

	A. Little Rock
	B. Concord
	C. Jefferson City
	D. Augusta

40. What is the capital of Colorado?
------------------------------------

	A. Dover
	B. Denver
	C. Madison
	D. Des Moines

41. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Oklahoma City
	C. Charleston
	D. Annapolis

42. What is the capital of North Dakota?
----------------------------------------

	A. Des Moines
	B. Bismarck
	C. Indianapolis
	D. Harrisburg

43. What is the capital of Utah?
--------------------------------

	A. Indianapolis
	B. Des Moines
	C. Raleigh
	D. Salt Lake City

44. What is the capital of Indiana?
-----------------------------------

	A. Springfield
	B. Baton Rouge
	C. Indianapolis
	D. Frankfort

45. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Olympia
	C. Raleigh
	D. Little Rock

46. What is the capital of Nevada?
----------------------------------

	A. Bismarck
	B. Carson City
	C. Little Rock
	D. Columbus

47. What is the capital of Oregon?
----------------------------------

	A. Pierre
	B. Juneau
	C. Annapolis
	D. Salem

48. What is the capital of Montana?
-----------------------------------

	A. Atlanta
	B. Sacramento
	C. Helena
	D. Harrisburg

49. What is the capital of New Hampshire?
-----------------------------------------

	A. Topeka
	B. Boston
	C. Tallahassee
	D. Concord

50. What is the capital of Wisconsin?
-------------------------------------

	A. Providence
	B. Augusta
	C. Madison
	D. Indianapolis

