Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Maine?
--------------------------------

	A. Honolulu
	B. Carson City
	C. Columbus
	D. Augusta

2. What is the capital of Illinois?
-----------------------------------

	A. Dover
	B. Springfield
	C. Oklahoma City
	D. Richmond

3. What is the capital of Pennsylvania?
---------------------------------------

	A. Harrisburg
	B. Montgomery
	C. Hartford
	D. Montpelier

4. What is the capital of West Virginia?
----------------------------------------

	A. Dover
	B. Charleston
	C. Frankfort
	D. Baton Rouge

5. What is the capital of Indiana?
----------------------------------

	A. Indianapolis
	B. Juneau
	C. Springfield
	D. Augusta

6. What is the capital of Mississippi?
--------------------------------------

	A. Jackson
	B. Lincoln
	C. Hartford
	D. Dover

7. What is the capital of New Hampshire?
----------------------------------------

	A. Raleigh
	B. Concord
	C. Salem
	D. Bismarck

8. What is the capital of Florida?
----------------------------------

	A. Lansing
	B. Frankfort
	C. Tallahassee
	D. Saint Paul

9. What is the capital of Maryland?
-----------------------------------

	A. Frankfort
	B. Annapolis
	C. Juneau
	D. Honolulu

10. What is the capital of Nebraska?
------------------------------------

	A. Charleston
	B. Indianapolis
	C. Lansing
	D. Lincoln

11. What is the capital of Minnesota?
-------------------------------------

	A. Juneau
	B. Springfield
	C. Saint Paul
	D. Boise

12. What is the capital of Utah?
--------------------------------

	A. Salt Lake City
	B. Lansing
	C. Dover
	D. Des Moines

13. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Salt Lake City
	C. Montpelier
	D. Columbus

14. What is the capital of Iowa?
--------------------------------

	A. Phoenix
	B. Nashville
	C. Des Moines
	D. Saint Paul

15. What is the capital of Oklahoma?
------------------------------------

	A. Augusta
	B. Baton Rouge
	C. Oklahoma City
	D. Columbus

16. What is the capital of Alaska?
----------------------------------

	A. Juneau
	B. Boise
	C. Madison
	D. Des Moines

17. What is the capital of Massachusetts?
-----------------------------------------

	A. Columbia
	B. Frankfort
	C. Tallahassee
	D. Boston

18. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Hartford
	C. Bismarck
	D. Salem

19. What is the capital of Kansas?
----------------------------------

	A. Concord
	B. Topeka
	C. Augusta
	D. Atlanta

20. What is the capital of Oregon?
----------------------------------

	A. Richmond
	B. Salem
	C. Springfield
	D. Columbus

21. What is the capital of Idaho?
---------------------------------

	A. Augusta
	B. Hartford
	C. Boise
	D. Nashville

22. What is the capital of Alabama?
-----------------------------------

	A. Phoenix
	B. Des Moines
	C. Montgomery
	D. Jefferson City

23. What is the capital of Colorado?
------------------------------------

	A. Oklahoma City
	B. Denver
	C. Helena
	D. Sacramento

24. What is the capital of New Jersey?
--------------------------------------

	A. Providence
	B. Frankfort
	C. Carson City
	D. Trenton

25. What is the capital of South Carolina?
------------------------------------------

	A. Santa Fe
	B. Trenton
	C. Richmond
	D. Columbia

26. What is the capital of Missouri?
------------------------------------

	A. Frankfort
	B. Indianapolis
	C. Richmond
	D. Jefferson City

27. What is the capital of Wyoming?
-----------------------------------

	A. Columbus
	B. Cheyenne
	C. Montgomery
	D. Hartford

28. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Carson City
	C. Juneau
	D. Atlanta

29. What is the capital of North Dakota?
----------------------------------------

	A. Sacramento
	B. Bismarck
	C. Providence
	D. Jackson

30. What is the capital of New York?
------------------------------------

	A. Albany
	B. Atlanta
	C. Columbia
	D. Providence

31. What is the capital of Vermont?
-----------------------------------

	A. Columbia
	B. Montpelier
	C. Albany
	D. Lincoln

32. What is the capital of Georgia?
-----------------------------------

	A. Augusta
	B. Indianapolis
	C. Atlanta
	D. Raleigh

33. What is the capital of Connecticut?
---------------------------------------

	A. Phoenix
	B. Hartford
	C. Dover
	D. Tallahassee

34. What is the capital of Arkansas?
------------------------------------

	A. Columbia
	B. Sacramento
	C. Santa Fe
	D. Little Rock

35. What is the capital of Michigan?
------------------------------------

	A. Annapolis
	B. Indianapolis
	C. Lansing
	D. Lincoln

36. What is the capital of Hawaii?
----------------------------------

	A. Harrisburg
	B. Honolulu
	C. Atlanta
	D. Augusta

37. What is the capital of New Mexico?
--------------------------------------

	A. Denver
	B. Charleston
	C. Richmond
	D. Santa Fe

38. What is the capital of Ohio?
--------------------------------

	A. Lincoln
	B. Lansing
	C. Salt Lake City
	D. Columbus

39. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Cheyenne
	C. Lincoln
	D. Saint Paul

40. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Raleigh
	C. Austin
	D. Cheyenne

41. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Montpelier
	C. Columbus
	D. Harrisburg

42. What is the capital of Rhode Island?
----------------------------------------

	A. Boise
	B. Nashville
	C. Providence
	D. Cheyenne

43. What is the capital of Arizona?
-----------------------------------

	A. Bismarck
	B. Phoenix
	C. Montpelier
	D. Annapolis

44. What is the capital of Virginia?
------------------------------------

	A. Annapolis
	B. Baton Rouge
	C. Richmond
	D. Lansing

45. What is the capital of Wisconsin?
-------------------------------------

	A. Santa Fe
	B. Trenton
	C. Indianapolis
	D. Madison

46. What is the capital of Washington?
--------------------------------------

	A. Honolulu
	B. Annapolis
	C. Indianapolis
	D. Olympia

47. What is the capital of Texas?
---------------------------------

	A. Providence
	B. Jefferson City
	C. Austin
	D. Juneau

48. What is the capital of South Dakota?
----------------------------------------

	A. Providence
	B. Phoenix
	C. Salem
	D. Pierre

49. What is the capital of Delaware?
------------------------------------

	A. Trenton
	B. Richmond
	C. Atlanta
	D. Dover

50. What is the capital of Tennessee?
-------------------------------------

	A. Oklahoma City
	B. Nashville
	C. Juneau
	D. Richmond

