Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Washington?
-------------------------------------

	A. Honolulu
	B. Frankfort
	C. Olympia
	D. Hartford

2. What is the capital of Iowa?
-------------------------------

	A. Des Moines
	B. Little Rock
	C. Madison
	D. Columbus

3. What is the capital of California?
-------------------------------------

	A. Richmond
	B. Sacramento
	C. Raleigh
	D. Pierre

4. What is the capital of Delaware?
-----------------------------------

	A. Des Moines
	B. Dover
	C. Albany
	D. Charleston

5. What is the capital of South Carolina?
-----------------------------------------

	A. Lincoln
	B. Montgomery
	C. Phoenix
	D. Columbia

6. What is the capital of Michigan?
-----------------------------------

	A. Hartford
	B. Jackson
	C. Baton Rouge
	D. Lansing

7. What is the capital of Hawaii?
---------------------------------

	A. Denver
	B. Nashville
	C. Helena
	D. Honolulu

8. What is the capital of Mississippi?
--------------------------------------

	A. Tallahassee
	B. Columbus
	C. Jackson
	D. Bismarck

9. What is the capital of Minnesota?
------------------------------------

	A. Lincoln
	B. Madison
	C. Saint Paul
	D. Phoenix

10. What is the capital of Colorado?
------------------------------------

	A. Carson City
	B. Denver
	C. Baton Rouge
	D. Phoenix

11. What is the capital of Nebraska?
------------------------------------

	A. Richmond
	B. Providence
	C. Cheyenne
	D. Lincoln

12. What is the capital of Idaho?
---------------------------------

	A. Augusta
	B. Boise
	C. Helena
	D. Lincoln

13. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Olympia
	C. Columbia
	D. Richmond

14. What is the capital of Arkansas?
------------------------------------

	A. Springfield
	B. Des Moines
	C. Little Rock
	D. Topeka

15. What is the capital of New Mexico?
--------------------------------------

	A. Frankfort
	B. Santa Fe
	C. Atlanta
	D. Juneau

16. What is the capital of Oklahoma?
------------------------------------

	A. Baton Rouge
	B. Harrisburg
	C. Saint Paul
	D. Oklahoma City

17. What is the capital of New Jersey?
--------------------------------------

	A. Columbus
	B. Phoenix
	C. Nashville
	D. Trenton

18. What is the capital of Alaska?
----------------------------------

	A. Dover
	B. Juneau
	C. Charleston
	D. Springfield

19. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Madison
	C. Salt Lake City
	D. Harrisburg

20. What is the capital of Montana?
-----------------------------------

	A. Lansing
	B. Helena
	C. Harrisburg
	D. Pierre

21. What is the capital of Indiana?
-----------------------------------

	A. Indianapolis
	B. Columbia
	C. Montgomery
	D. Madison

22. What is the capital of Georgia?
-----------------------------------

	A. Nashville
	B. Atlanta
	C. Hartford
	D. Harrisburg

23. What is the capital of New Hampshire?
-----------------------------------------

	A. Olympia
	B. Concord
	C. Salt Lake City
	D. Atlanta

24. What is the capital of Rhode Island?
----------------------------------------

	A. Austin
	B. Providence
	C. Lincoln
	D. Saint Paul

25. What is the capital of Illinois?
------------------------------------

	A. Raleigh
	B. Indianapolis
	C. Springfield
	D. Phoenix

26. What is the capital of Oregon?
----------------------------------

	A. Salem
	B. Tallahassee
	C. Jackson
	D. Lincoln

27. What is the capital of Alabama?
-----------------------------------

	A. Carson City
	B. Montgomery
	C. Boston
	D. Madison

28. What is the capital of New York?
------------------------------------

	A. Juneau
	B. Albany
	C. Concord
	D. Bismarck

29. What is the capital of Virginia?
------------------------------------

	A. Trenton
	B. Annapolis
	C. Jackson
	D. Richmond

30. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Denver
	C. Olympia
	D. Jefferson City

31. What is the capital of Missouri?
------------------------------------

	A. Jefferson City
	B. Concord
	C. Bismarck
	D. Boston

32. What is the capital of North Carolina?
------------------------------------------

	A. Providence
	B. Little Rock
	C. Raleigh
	D. Oklahoma City

33. What is the capital of South Dakota?
----------------------------------------

	A. Pierre
	B. Charleston
	C. Olympia
	D. Harrisburg

34. What is the capital of Maryland?
------------------------------------

	A. Richmond
	B. Juneau
	C. Albany
	D. Annapolis

35. What is the capital of Utah?
--------------------------------

	A. Atlanta
	B. Salt Lake City
	C. Baton Rouge
	D. Jackson

36. What is the capital of Massachusetts?
-----------------------------------------

	A. Boston
	B. Springfield
	C. Saint Paul
	D. Oklahoma City

37. What is the capital of Louisiana?
-------------------------------------

	A. Jackson
	B. Montpelier
	C. Baton Rouge
	D. Boston

38. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Madison
	C. Sacramento
	D. Cheyenne

39. What is the capital of Wyoming?
-----------------------------------

	A. Cheyenne
	B. Boise
	C. Columbia
	D. Jefferson City

40. What is the capital of Ohio?
--------------------------------

	A. Boston
	B. Columbus
	C. Denver
	D. Richmond

41. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Bismarck
	C. Richmond
	D. Phoenix

42. What is the capital of Wisconsin?
-------------------------------------

	A. Tallahassee
	B. Madison
	C. Sacramento
	D. Harrisburg

43. What is the capital of Tennessee?
-------------------------------------

	A. Nashville
	B. Boston
	C. Trenton
	D. Madison

44. What is the capital of Arizona?
-----------------------------------

	A. Phoenix
	B. Montgomery
	C. Concord
	D. Boise

45. What is the capital of Florida?
-----------------------------------

	A. Salt Lake City
	B. Trenton
	C. Boise
	D. Tallahassee

46. What is the capital of Kansas?
----------------------------------

	A. Honolulu
	B. Jefferson City
	C. Lincoln
	D. Topeka

47. What is the capital of Pennsylvania?
----------------------------------------

	A. Honolulu
	B. Olympia
	C. Harrisburg
	D. Phoenix

48. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Salt Lake City
	C. Des Moines
	D. Baton Rouge

49. What is the capital of North Dakota?
----------------------------------------

	A. Little Rock
	B. Frankfort
	C. Bismarck
	D. Helena

50. What is the capital of Texas?
---------------------------------

	A. Providence
	B. Harrisburg
	C. Olympia
	D. Austin

