Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of Oklahoma?
-----------------------------------

	A. Phoenix
	B. Baton Rouge
	C. Oklahoma City
	D. Madison

2. What is the capital of Kentucky?
-----------------------------------

	A. Frankfort
	B. Salem
	C. Annapolis
	D. Boston

3. What is the capital of West Virginia?
----------------------------------------

	A. Charleston
	B. Pierre
	C. Augusta
	D. Jefferson City

4. What is the capital of Vermont?
----------------------------------

	A. Montpelier
	B. Charleston
	C. Juneau
	D. Carson City

5. What is the capital of Maryland?
-----------------------------------

	A. Richmond
	B. Bismarck
	C. Annapolis
	D. Montpelier

6. What is the capital of Rhode Island?
---------------------------------------

	A. Providence
	B. Cheyenne
	C. Jackson
	D. Montpelier

7. What is the capital of Alaska?
---------------------------------

	A. Tallahassee
	B. Columbia
	C. Juneau
	D. Harrisburg

8. What is the capital of Virginia?
-----------------------------------

	A. Richmond
	B. Albany
	C. Des Moines
	D. Lansing

9. What is the capital of Georgia?
----------------------------------

	A. Atlanta
	B. Salem
	C. Indianapolis
	D. Trenton

10. What is the capital of Michigan?
------------------------------------

	A. Boston
	B. Albany
	C. Nashville
	D. Lansing

11. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Concord
	C. Oklahoma City
	D. Harrisburg

12. What is the capital of Delaware?
------------------------------------

	A. Dover
	B. Oklahoma City
	C. Cheyenne
	D. Santa Fe

13. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Sacramento
	C. Boise
	D. Boston

14. What is the capital of Connecticut?
---------------------------------------

	A. Oklahoma City
	B. Hartford
	C. Columbus
	D. Bismarck

15. What is the capital of Wisconsin?
-------------------------------------

	A. Austin
	B. Madison
	C. Phoenix
	D. Pierre

16. What is the capital of Utah?
--------------------------------

	A. Augusta
	B. Carson City
	C. Des Moines
	D. Salt Lake City

17. What is the capital of Maine?
---------------------------------

	A. Trenton
	B. Annapolis
	C. Augusta
	D. Jefferson City

18. What is the capital of Kansas?
----------------------------------

	A. Concord
	B. Columbia
	C. Montpelier
	D. Topeka

19. What is the capital of Missouri?
------------------------------------

	A. Charleston
	B. Concord
	C. Jefferson City
	D. Baton Rouge

20. What is the capital of South Dakota?
----------------------------------------

	A. Pierre
	B. Honolulu
	C. Indianapolis
	D. Nashville

21. What is the capital of Mississippi?
---------------------------------------

	A. Salt Lake City
	B. Providence
	C. Nashville
	D. Jackson

22. What is the capital of New Hampshire?
-----------------------------------------

	A. Helena
	B. Jefferson City
	C. Concord
	D. Boise

23. What is the capital of Nebraska?
------------------------------------

	A. Honolulu
	B. Salt Lake City
	C. Phoenix
	D. Lincoln

24. What is the capital of Pennsylvania?
----------------------------------------

	A. Raleigh
	B. Santa Fe
	C. Pierre
	D. Harrisburg

25. What is the capital of Massachusetts?
-----------------------------------------

	A. Boise
	B. Boston
	C. Pierre
	D. Richmond

26. What is the capital of Minnesota?
-------------------------------------

	A. Salem
	B. Madison
	C. Saint Paul
	D. Topeka

27. What is the capital of Iowa?
--------------------------------

	A. Montpelier
	B. Des Moines
	C. Trenton
	D. Annapolis

28. What is the capital of Arizona?
-----------------------------------

	A. Raleigh
	B. Baton Rouge
	C. Phoenix
	D. Pierre

29. What is the capital of Alabama?
-----------------------------------

	A. Richmond
	B. Montgomery
	C. Carson City
	D. Baton Rouge

30. What is the capital of New Mexico?
--------------------------------------

	A. Carson City
	B. Helena
	C. Columbus
	D. Santa Fe

31. What is the capital of Montana?
-----------------------------------

	A. Pierre
	B. Richmond
	C. Helena
	D. Salem

32. What is the capital of Texas?
---------------------------------

	A. Augusta
	B. Austin
	C. Tallahassee
	D. Phoenix

33. What is the capital of Florida?
-----------------------------------

	A. Austin
	B. Lincoln
	C. Salem
	D. Tallahassee

34. What is the capital of New Jersey?
--------------------------------------

	A. Boise
	B. Austin
	C. Sacramento
	D. Trenton

35. What is the capital of South Carolina?
------------------------------------------

	A. Columbia
	B. Providence
	C. Albany
	D. Little Rock

36. What is the capital of Arkansas?
------------------------------------

	A. Bismarck
	B. Little Rock
	C. Trenton
	D. Pierre

37. What is the capital of Illinois?
------------------------------------

	A. Juneau
	B. Springfield
	C. Richmond
	D. Denver

38. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Jackson
	C. Augusta
	D. Columbus

39. What is the capital of Hawaii?
----------------------------------

	A. Honolulu
	B. Bismarck
	C. Little Rock
	D. Santa Fe

40. What is the capital of Colorado?
------------------------------------

	A. Harrisburg
	B. Raleigh
	C. Denver
	D. Des Moines

41. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Helena
	C. Montgomery
	D. Boston

42. What is the capital of Wyoming?
-----------------------------------

	A. Sacramento
	B. Providence
	C. Lansing
	D. Cheyenne

43. What is the capital of Washington?
--------------------------------------

	A. Montpelier
	B. Olympia
	C. Dover
	D. Phoenix

44. What is the capital of Tennessee?
-------------------------------------

	A. Harrisburg
	B. Nashville
	C. Columbus
	D. Concord

45. What is the capital of Indiana?
-----------------------------------

	A. Bismarck
	B. Charleston
	C. Indianapolis
	D. Honolulu

46. What is the capital of Oregon?
----------------------------------

	A. Olympia
	B. Salem
	C. Phoenix
	D. Jefferson City

47. What is the capital of New York?
------------------------------------

	A. Austin
	B. Providence
	C. Frankfort
	D. Albany

48. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Jackson
	C. Carson City
	D. Frankfort

49. What is the capital of Ohio?
--------------------------------

	A. Charleston
	B. Raleigh
	C. Columbus
	D. Juneau

50. What is the capital of North Dakota?
----------------------------------------

	A. Atlanta
	B. Bismarck
	C. Trenton
	D. Nashville

