Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of Oregon?
---------------------------------

	A. Juneau
	B. Salem
	C. Concord
	D. Bismarck

2. What is the capital of South Carolina?
-----------------------------------------

	A. Boise
	B. Honolulu
	C. Jefferson City
	D. Columbia

3. What is the capital of Indiana?
----------------------------------

	A. Indianapolis
	B. Boston
	C. Montgomery
	D. Denver

4. What is the capital of Delaware?
-----------------------------------

	A. Frankfort
	B. Dover
	C. Columbus
	D. Carson City

5. What is the capital of Rhode Island?
---------------------------------------

	A. Honolulu
	B. Carson City
	C. Providence
	D. Springfield

6. What is the capital of Florida?
----------------------------------

	A. Frankfort
	B. Trenton
	C. Carson City
	D. Tallahassee

7. What is the capital of West Virginia?
----------------------------------------

	A. Montgomery
	B. Charleston
	C. Lansing
	D. Oklahoma City

8. What is the capital of Texas?
--------------------------------

	A. Providence
	B. Santa Fe
	C. Austin
	D. Salt Lake City

9. What is the capital of New Jersey?
-------------------------------------

	A. Saint Paul
	B. Harrisburg
	C. Trenton
	D. Columbus

10. What is the capital of Colorado?
------------------------------------

	A. Augusta
	B. Harrisburg
	C. Lincoln
	D. Denver

11. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Dover
	C. Juneau
	D. Bismarck

12. What is the capital of Montana?
-----------------------------------

	A. Carson City
	B. Helena
	C. Santa Fe
	D. Annapolis

13. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Lincoln
	C. Madison
	D. Sacramento

14. What is the capital of South Dakota?
----------------------------------------

	A. Austin
	B. Pierre
	C. Sacramento
	D. Tallahassee

15. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Providence
	C. Oklahoma City
	D. Salem

16. What is the capital of Iowa?
--------------------------------

	A. Montpelier
	B. Nashville
	C. Des Moines
	D. Hartford

17. What is the capital of North Carolina?
------------------------------------------

	A. Juneau
	B. Raleigh
	C. Lansing
	D. Columbus

18. What is the capital of Utah?
--------------------------------

	A. Salt Lake City
	B. Bismarck
	C. Madison
	D. Annapolis

19. What is the capital of New York?
------------------------------------

	A. Salt Lake City
	B. Richmond
	C. Albany
	D. Sacramento

20. What is the capital of Alaska?
----------------------------------

	A. Hartford
	B. Nashville
	C. Cheyenne
	D. Juneau

21. What is the capital of Wyoming?
-----------------------------------

	A. Boise
	B. Trenton
	C. Baton Rouge
	D. Cheyenne

22. What is the capital of Wisconsin?
-------------------------------------

	A. Juneau
	B. Topeka
	C. Honolulu
	D. Madison

23. What is the capital of Mississippi?
---------------------------------------

	A. Jackson
	B. Hartford
	C. Jefferson City
	D. Frankfort

24. What is the capital of Missouri?
------------------------------------

	A. Lansing
	B. Helena
	C. Jefferson City
	D. Santa Fe

25. What is the capital of Kansas?
----------------------------------

	A. Columbus
	B. Albany
	C. Topeka
	D. Madison

26. What is the capital of Nebraska?
------------------------------------

	A. Baton Rouge
	B. Madison
	C. Pierre
	D. Lincoln

27. What is the capital of Illinois?
------------------------------------

	A. Springfield
	B. Oklahoma City
	C. Juneau
	D. Nashville

28. What is the capital of Ohio?
--------------------------------

	A. Columbus
	B. Baton Rouge
	C. Montpelier
	D. Columbia

29. What is the capital of Massachusetts?
-----------------------------------------

	A. Atlanta
	B. Augusta
	C. Boston
	D. Lincoln

30. What is the capital of Idaho?
---------------------------------

	A. Harrisburg
	B. Boise
	C. Springfield
	D. Montpelier

31. What is the capital of Minnesota?
-------------------------------------

	A. Santa Fe
	B. Annapolis
	C. Montpelier
	D. Saint Paul

32. What is the capital of Louisiana?
-------------------------------------

	A. Saint Paul
	B. Honolulu
	C. Baton Rouge
	D. Nashville

33. What is the capital of Michigan?
------------------------------------

	A. Springfield
	B. Lansing
	C. Helena
	D. Carson City

34. What is the capital of Maine?
---------------------------------

	A. Providence
	B. Carson City
	C. Augusta
	D. Salt Lake City

35. What is the capital of Alabama?
-----------------------------------

	A. Madison
	B. Montgomery
	C. Lansing
	D. Salem

36. What is the capital of Arkansas?
------------------------------------

	A. Little Rock
	B. Santa Fe
	C. Cheyenne
	D. Salem

37. What is the capital of New Mexico?
--------------------------------------

	A. Tallahassee
	B. Montpelier
	C. Trenton
	D. Santa Fe

38. What is the capital of Kentucky?
------------------------------------

	A. Cheyenne
	B. Frankfort
	C. Columbia
	D. Austin

39. What is the capital of Tennessee?
-------------------------------------

	A. Little Rock
	B. Nashville
	C. Charleston
	D. Lansing

40. What is the capital of Connecticut?
---------------------------------------

	A. Juneau
	B. Hartford
	C. Baton Rouge
	D. Cheyenne

41. What is the capital of Oklahoma?
------------------------------------

	A. Topeka
	B. Concord
	C. Oklahoma City
	D. Springfield

42. What is the capital of Arizona?
-----------------------------------

	A. Indianapolis
	B. Annapolis
	C. Austin
	D. Phoenix

43. What is the capital of Hawaii?
----------------------------------

	A. Madison
	B. Salt Lake City
	C. Honolulu
	D. Annapolis

44. What is the capital of North Dakota?
----------------------------------------

	A. Springfield
	B. Montgomery
	C. Bismarck
	D. Juneau

45. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Lansing
	C. Montgomery
	D. Sacramento

46. What is the capital of Washington?
--------------------------------------

	A. Baton Rouge
	B. Topeka
	C. Olympia
	D. Des Moines

47. What is the capital of Pennsylvania?
----------------------------------------

	A. Providence
	B. Frankfort
	C. Harrisburg
	D. Albany

48. What is the capital of Maryland?
------------------------------------

	A. Atlanta
	B. Annapolis
	C. Santa Fe
	D. Boston

49. What is the capital of Virginia?
------------------------------------

	A. Madison
	B. Cheyenne
	C. Richmond
	D. Oklahoma City

50. What is the capital of Georgia?
-----------------------------------

	A. Frankfort
	B. Cheyenne
	C. Atlanta
	D. Lansing

