Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Kansas?
---------------------------------

	A. Montgomery
	B. Annapolis
	C. Topeka
	D. Little Rock

2. What is the capital of Minnesota?
------------------------------------

	A. Albany
	B. Boise
	C. Saint Paul
	D. Austin

3. What is the capital of Arizona?
----------------------------------

	A. Baton Rouge
	B. Bismarck
	C. Phoenix
	D. Olympia

4. What is the capital of Nebraska?
-----------------------------------

	A. Lincoln
	B. Little Rock
	C. Carson City
	D. Columbia

5. What is the capital of Wisconsin?
------------------------------------

	A. Atlanta
	B. Boise
	C. Dover
	D. Madison

6. What is the capital of North Carolina?
-----------------------------------------

	A. Lansing
	B. Little Rock
	C. Saint Paul
	D. Raleigh

7. What is the capital of Georgia?
----------------------------------

	A. Harrisburg
	B. Atlanta
	C. Charleston
	D. Baton Rouge

8. What is the capital of South Carolina?
-----------------------------------------

	A. Augusta
	B. Dover
	C. Columbia
	D. Jackson

9. What is the capital of New Jersey?
-------------------------------------

	A. Trenton
	B. Annapolis
	C. Sacramento
	D. Providence

10. What is the capital of North Dakota?
----------------------------------------

	A. Honolulu
	B. Santa Fe
	C. Bismarck
	D. Helena

11. What is the capital of California?
--------------------------------------

	A. Santa Fe
	B. Albany
	C. Sacramento
	D. Richmond

12. What is the capital of Rhode Island?
----------------------------------------

	A. Oklahoma City
	B. Richmond
	C. Raleigh
	D. Providence

13. What is the capital of Texas?
---------------------------------

	A. Trenton
	B. Atlanta
	C. Topeka
	D. Austin

14. What is the capital of Mississippi?
---------------------------------------

	A. Madison
	B. Albany
	C. Pierre
	D. Jackson

15. What is the capital of Massachusetts?
-----------------------------------------

	A. Bismarck
	B. Boston
	C. Nashville
	D. Trenton

16. What is the capital of Missouri?
------------------------------------

	A. Montgomery
	B. Jefferson City
	C. Columbus
	D. Denver

17. What is the capital of Washington?
--------------------------------------

	A. Santa Fe
	B. Boston
	C. Olympia
	D. Bismarck

18. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Augusta
	C. Richmond
	D. Juneau

19. What is the capital of Alaska?
----------------------------------

	A. Austin
	B. Lincoln
	C. Juneau
	D. Trenton

20. What is the capital of Arkansas?
------------------------------------

	A. Jackson
	B. Providence
	C. Pierre
	D. Little Rock

21. What is the capital of Virginia?
------------------------------------

	A. Sacramento
	B. Richmond
	C. Olympia
	D. Tallahassee

22. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Augusta
	C. Frankfort
	D. Indianapolis

23. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Montgomery
	C. Boise
	D. Honolulu

24. What is the capital of West Virginia?
-----------------------------------------

	A. Bismarck
	B. Atlanta
	C. Charleston
	D. Boise

25. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Tallahassee
	C. Salem
	D. Jefferson City

26. What is the capital of Illinois?
------------------------------------

	A. Springfield
	B. Raleigh
	C. Carson City
	D. Albany

27. What is the capital of Wyoming?
-----------------------------------

	A. Carson City
	B. Cheyenne
	C. Honolulu
	D. Columbus

28. What is the capital of Iowa?
--------------------------------

	A. Nashville
	B. Santa Fe
	C. Des Moines
	D. Madison

29. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Sacramento
	C. Helena
	D. Boise

30. What is the capital of South Dakota?
----------------------------------------

	A. Lansing
	B. Indianapolis
	C. Denver
	D. Pierre

31. What is the capital of Montana?
-----------------------------------

	A. Boston
	B. Jackson
	C. Harrisburg
	D. Helena

32. What is the capital of Nevada?
----------------------------------

	A. Austin
	B. Carson City
	C. Boise
	D. Harrisburg

33. What is the capital of Vermont?
-----------------------------------

	A. Tallahassee
	B. Raleigh
	C. Charleston
	D. Montpelier

34. What is the capital of Oregon?
----------------------------------

	A. Salem
	B. Jefferson City
	C. Oklahoma City
	D. Trenton

35. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Frankfort
	C. Madison
	D. Montpelier

36. What is the capital of Indiana?
-----------------------------------

	A. Richmond
	B. Indianapolis
	C. Salt Lake City
	D. Olympia

37. What is the capital of Ohio?
--------------------------------

	A. Columbus
	B. Nashville
	C. Charleston
	D. Carson City

38. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Tallahassee
	C. Salt Lake City
	D. Dover

39. What is the capital of Florida?
-----------------------------------

	A. Carson City
	B. Pierre
	C. Dover
	D. Tallahassee

40. What is the capital of Delaware?
------------------------------------

	A. Augusta
	B. Phoenix
	C. Dover
	D. Lansing

41. What is the capital of Hawaii?
----------------------------------

	A. Des Moines
	B. Honolulu
	C. Montgomery
	D. Phoenix

42. What is the capital of Utah?
--------------------------------

	A. Baton Rouge
	B. Carson City
	C. Salt Lake City
	D. Austin

43. What is the capital of Colorado?
------------------------------------

	A. Phoenix
	B. Denver
	C. Jackson
	D. Springfield

44. What is the capital of Pennsylvania?
----------------------------------------

	A. Harrisburg
	B. Frankfort
	C. Pierre
	D. Saint Paul

45. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Montgomery
	C. Trenton
	D. Raleigh

46. What is the capital of New York?
------------------------------------

	A. Des Moines
	B. Montgomery
	C. Augusta
	D. Albany

47. What is the capital of Michigan?
------------------------------------

	A. Lansing
	B. Helena
	C. Augusta
	D. Lincoln

48. What is the capital of Kentucky?
------------------------------------

	A. Albany
	B. Frankfort
	C. Columbus
	D. Saint Paul

49. What is the capital of Tennessee?
-------------------------------------

	A. Nashville
	B. Boise
	C. Springfield
	D. Harrisburg

50. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Charleston
	C. Denver
	D. Columbus

