Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Washington?
-------------------------------------

	A. Baton Rouge
	B. Olympia
	C. Springfield
	D. Denver

2. What is the capital of Missouri?
-----------------------------------

	A. Jefferson City
	B. Nashville
	C. Boise
	D. Harrisburg

3. What is the capital of Wisconsin?
------------------------------------

	A. Harrisburg
	B. Montgomery
	C. Columbus
	D. Madison

4. What is the capital of Tennessee?
------------------------------------

	A. Salem
	B. Nashville
	C. Boston
	D. Trenton

5. What is the capital of Massachusetts?
----------------------------------------

	A. Salem
	B. Boston
	C. Oklahoma City
	D. Trenton

6. What is the capital of North Dakota?
---------------------------------------

	A. Bismarck
	B. Juneau
	C. Providence
	D. Hartford

7. What is the capital of Colorado?
-----------------------------------

	A. Annapolis
	B. Denver
	C. Austin
	D. Salem

8. What is the capital of Delaware?
-----------------------------------

	A. Honolulu
	B. Dover
	C. Helena
	D. Tallahassee

9. What is the capital of Texas?
--------------------------------

	A. Helena
	B. Austin
	C. Concord
	D. Lansing

10. What is the capital of Utah?
--------------------------------

	A. Boston
	B. Juneau
	C. Saint Paul
	D. Salt Lake City

11. What is the capital of New York?
------------------------------------

	A. Springfield
	B. Hartford
	C. Juneau
	D. Albany

12. What is the capital of Louisiana?
-------------------------------------

	A. Des Moines
	B. Topeka
	C. Tallahassee
	D. Baton Rouge

13. What is the capital of West Virginia?
-----------------------------------------

	A. Austin
	B. Hartford
	C. Columbia
	D. Charleston

14. What is the capital of South Carolina?
------------------------------------------

	A. Providence
	B. Olympia
	C. Columbia
	D. Oklahoma City

15. What is the capital of Idaho?
---------------------------------

	A. Topeka
	B. Boise
	C. Baton Rouge
	D. Annapolis

16. What is the capital of Connecticut?
---------------------------------------

	A. Carson City
	B. Annapolis
	C. Hartford
	D. Austin

17. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Baton Rouge
	C. Atlanta
	D. Santa Fe

18. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Boston
	C. Jefferson City
	D. Nashville

19. What is the capital of Florida?
-----------------------------------

	A. Annapolis
	B. Topeka
	C. Trenton
	D. Tallahassee

20. What is the capital of Maine?
---------------------------------

	A. Oklahoma City
	B. Salt Lake City
	C. Augusta
	D. Montpelier

21. What is the capital of Georgia?
-----------------------------------

	A. Cheyenne
	B. Atlanta
	C. Richmond
	D. Baton Rouge

22. What is the capital of California?
--------------------------------------

	A. Jackson
	B. Nashville
	C. Augusta
	D. Sacramento

23. What is the capital of Alabama?
-----------------------------------

	A. Springfield
	B. Austin
	C. Montgomery
	D. Saint Paul

24. What is the capital of Minnesota?
-------------------------------------

	A. Saint Paul
	B. Sacramento
	C. Providence
	D. Phoenix

25. What is the capital of Illinois?
------------------------------------

	A. Montpelier
	B. Albany
	C. Honolulu
	D. Springfield

26. What is the capital of New Mexico?
--------------------------------------

	A. Frankfort
	B. Providence
	C. Santa Fe
	D. Columbus

27. What is the capital of Pennsylvania?
----------------------------------------

	A. Harrisburg
	B. Saint Paul
	C. Des Moines
	D. Cheyenne

28. What is the capital of Wyoming?
-----------------------------------

	A. Helena
	B. Des Moines
	C. Cheyenne
	D. Olympia

29. What is the capital of Iowa?
--------------------------------

	A. Carson City
	B. Pierre
	C. Des Moines
	D. Dover

30. What is the capital of Michigan?
------------------------------------

	A. Lansing
	B. Raleigh
	C. Richmond
	D. Little Rock

31. What is the capital of Ohio?
--------------------------------

	A. Tallahassee
	B. Raleigh
	C. Columbus
	D. Springfield

32. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Jackson
	C. Montpelier
	D. Columbus

33. What is the capital of Hawaii?
----------------------------------

	A. Juneau
	B. Honolulu
	C. Augusta
	D. Salem

34. What is the capital of Nebraska?
------------------------------------

	A. Lincoln
	B. Austin
	C. Olympia
	D. Sacramento

35. What is the capital of Mississippi?
---------------------------------------

	A. Bismarck
	B. Jackson
	C. Saint Paul
	D. Albany

36. What is the capital of Oregon?
----------------------------------

	A. Columbus
	B. Augusta
	C. Des Moines
	D. Salem

37. What is the capital of Indiana?
-----------------------------------

	A. Harrisburg
	B. Pierre
	C. Indianapolis
	D. Frankfort

38. What is the capital of Alaska?
----------------------------------

	A. Boston
	B. Juneau
	C. Columbia
	D. Montpelier

39. What is the capital of Vermont?
-----------------------------------

	A. Des Moines
	B. Providence
	C. Montpelier
	D. Albany

40. What is the capital of Kentucky?
------------------------------------

	A. Honolulu
	B. Indianapolis
	C. Salem
	D. Frankfort

41. What is the capital of Arizona?
-----------------------------------

	A. Harrisburg
	B. Phoenix
	C. Madison
	D. Denver

42. What is the capital of Arkansas?
------------------------------------

	A. Dover
	B. Juneau
	C. Augusta
	D. Little Rock

43. What is the capital of Rhode Island?
----------------------------------------

	A. Jefferson City
	B. Providence
	C. Denver
	D. Charleston

44. What is the capital of South Dakota?
----------------------------------------

	A. Lincoln
	B. Madison
	C. Tallahassee
	D. Pierre

45. What is the capital of Kansas?
----------------------------------

	A. Trenton
	B. Topeka
	C. Denver
	D. Tallahassee

46. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Columbus
	C. Concord
	D. Cheyenne

47. What is the capital of Nevada?
----------------------------------

	A. Madison
	B. Little Rock
	C. Carson City
	D. Columbus

48. What is the capital of Virginia?
------------------------------------

	A. Sacramento
	B. Denver
	C. Richmond
	D. Santa Fe

49. What is the capital of Maryland?
------------------------------------

	A. Juneau
	B. Annapolis
	C. Harrisburg
	D. Indianapolis

50. What is the capital of New Hampshire?
-----------------------------------------

	A. Baton Rouge
	B. Concord
	C. Helena
	D. Boston

