Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of South Carolina?
-----------------------------------------

	A. Trenton
	B. Concord
	C. Columbia
	D. Oklahoma City

2. What is the capital of Wyoming?
----------------------------------

	A. Carson City
	B. Cheyenne
	C. Jefferson City
	D. Boston

3. What is the capital of Nevada?
---------------------------------

	A. Carson City
	B. Nashville
	C. Springfield
	D. Raleigh

4. What is the capital of Alabama?
----------------------------------

	A. Columbus
	B. Santa Fe
	C. Jackson
	D. Montgomery

5. What is the capital of Arizona?
----------------------------------

	A. Trenton
	B. Providence
	C. Raleigh
	D. Phoenix

6. What is the capital of Michigan?
-----------------------------------

	A. Lansing
	B. Topeka
	C. Augusta
	D. Jackson

7. What is the capital of Rhode Island?
---------------------------------------

	A. Salt Lake City
	B. Providence
	C. Des Moines
	D. Honolulu

8. What is the capital of New Mexico?
-------------------------------------

	A. Annapolis
	B. Cheyenne
	C. Santa Fe
	D. Hartford

9. What is the capital of Indiana?
----------------------------------

	A. Indianapolis
	B. Montpelier
	C. Helena
	D. Boise

10. What is the capital of Minnesota?
-------------------------------------

	A. Helena
	B. Saint Paul
	C. Nashville
	D. Boise

11. What is the capital of Ohio?
--------------------------------

	A. Montgomery
	B. Concord
	C. Columbus
	D. Helena

12. What is the capital of California?
--------------------------------------

	A. Juneau
	B. Trenton
	C. Albany
	D. Sacramento

13. What is the capital of Wisconsin?
-------------------------------------

	A. Madison
	B. Jefferson City
	C. Helena
	D. Boston

14. What is the capital of Maine?
---------------------------------

	A. Salem
	B. Augusta
	C. Pierre
	D. Trenton

15. What is the capital of Missouri?
------------------------------------

	A. Concord
	B. Jefferson City
	C. Boise
	D. Atlanta

16. What is the capital of Massachusetts?
-----------------------------------------

	A. Providence
	B. Olympia
	C. Boston
	D. Boise

17. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Juneau
	C. Boise
	D. Lincoln

18. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Springfield
	C. Oklahoma City
	D. Columbia

19. What is the capital of West Virginia?
-----------------------------------------

	A. Nashville
	B. Hartford
	C. Charleston
	D. Annapolis

20. What is the capital of Louisiana?
-------------------------------------

	A. Albany
	B. Richmond
	C. Little Rock
	D. Baton Rouge

21. What is the capital of Virginia?
------------------------------------

	A. Sacramento
	B. Tallahassee
	C. Richmond
	D. Raleigh

22. What is the capital of Mississippi?
---------------------------------------

	A. Indianapolis
	B. Jackson
	C. Madison
	D. Nashville

23. What is the capital of Maryland?
------------------------------------

	A. Salem
	B. Bismarck
	C. Charleston
	D. Annapolis

24. What is the capital of Tennessee?
-------------------------------------

	A. Indianapolis
	B. Pierre
	C. Nashville
	D. Concord

25. What is the capital of Utah?
--------------------------------

	A. Richmond
	B. Salt Lake City
	C. Concord
	D. Juneau

26. What is the capital of Kansas?
----------------------------------

	A. Harrisburg
	B. Bismarck
	C. Santa Fe
	D. Topeka

27. What is the capital of Kentucky?
------------------------------------

	A. Dover
	B. Madison
	C. Frankfort
	D. Little Rock

28. What is the capital of Arkansas?
------------------------------------

	A. Boston
	B. Little Rock
	C. Annapolis
	D. Charleston

29. What is the capital of Pennsylvania?
----------------------------------------

	A. Charleston
	B. Harrisburg
	C. Atlanta
	D. Richmond

30. What is the capital of Delaware?
------------------------------------

	A. Dover
	B. Springfield
	C. Jefferson City
	D. Santa Fe

31. What is the capital of Washington?
--------------------------------------

	A. Lansing
	B. Olympia
	C. Augusta
	D. Madison

32. What is the capital of South Dakota?
----------------------------------------

	A. Madison
	B. Trenton
	C. Pierre
	D. Nashville

33. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Columbus
	C. Annapolis
	D. Sacramento

34. What is the capital of Idaho?
---------------------------------

	A. Santa Fe
	B. Boise
	C. Des Moines
	D. Indianapolis

35. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Carson City
	C. Phoenix
	D. Lincoln

36. What is the capital of North Carolina?
------------------------------------------

	A. Harrisburg
	B. Trenton
	C. Santa Fe
	D. Raleigh

37. What is the capital of Georgia?
-----------------------------------

	A. Austin
	B. Atlanta
	C. Indianapolis
	D. Topeka

38. What is the capital of Illinois?
------------------------------------

	A. Dover
	B. Springfield
	C. Honolulu
	D. Phoenix

39. What is the capital of Florida?
-----------------------------------

	A. Tallahassee
	B. Harrisburg
	C. Annapolis
	D. Salem

40. What is the capital of Alaska?
----------------------------------

	A. Baton Rouge
	B. Juneau
	C. Columbia
	D. Columbus

41. What is the capital of North Dakota?
----------------------------------------

	A. Pierre
	B. Salt Lake City
	C. Bismarck
	D. Albany

42. What is the capital of Colorado?
------------------------------------

	A. Cheyenne
	B. Santa Fe
	C. Lincoln
	D. Denver

43. What is the capital of New York?
------------------------------------

	A. Salt Lake City
	B. Albany
	C. Madison
	D. Lansing

44. What is the capital of Vermont?
-----------------------------------

	A. Montpelier
	B. Columbia
	C. Honolulu
	D. Pierre

45. What is the capital of Oregon?
----------------------------------

	A. Honolulu
	B. Montpelier
	C. Raleigh
	D. Salem

46. What is the capital of Nebraska?
------------------------------------

	A. Richmond
	B. Montgomery
	C. Lincoln
	D. Saint Paul

47. What is the capital of Iowa?
--------------------------------

	A. Boston
	B. Des Moines
	C. Annapolis
	D. Denver

48. What is the capital of Texas?
---------------------------------

	A. Annapolis
	B. Columbia
	C. Trenton
	D. Austin

49. What is the capital of Hawaii?
----------------------------------

	A. Trenton
	B. Honolulu
	C. Jackson
	D. Pierre

50. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Concord
	C. Phoenix
	D. Raleigh

