Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Delaware?
-----------------------------------

	A. Montgomery
	B. Trenton
	C. Cheyenne
	D. Dover

2. What is the capital of Maine?
--------------------------------

	A. Jefferson City
	B. Oklahoma City
	C. Raleigh
	D. Augusta

3. What is the capital of New Mexico?
-------------------------------------

	A. Santa Fe
	B. Phoenix
	C. Helena
	D. Saint Paul

4. What is the capital of Utah?
-------------------------------

	A. Topeka
	B. Salt Lake City
	C. Sacramento
	D. Austin

5. What is the capital of Nevada?
---------------------------------

	A. Boston
	B. Saint Paul
	C. Carson City
	D. Boise

6. What is the capital of Florida?
----------------------------------

	A. Tallahassee
	B. Phoenix
	C. Boston
	D. Providence

7. What is the capital of Rhode Island?
---------------------------------------

	A. Providence
	B. Boise
	C. Columbia
	D. Topeka

8. What is the capital of Kansas?
---------------------------------

	A. Boise
	B. Sacramento
	C. Topeka
	D. Indianapolis

9. What is the capital of Vermont?
----------------------------------

	A. Montpelier
	B. Denver
	C. Harrisburg
	D. Lansing

10. What is the capital of Tennessee?
-------------------------------------

	A. Lincoln
	B. Nashville
	C. Hartford
	D. Indianapolis

11. What is the capital of Idaho?
---------------------------------

	A. Jefferson City
	B. Annapolis
	C. Frankfort
	D. Boise

12. What is the capital of Arizona?
-----------------------------------

	A. Phoenix
	B. Baton Rouge
	C. Jackson
	D. Olympia

13. What is the capital of Wyoming?
-----------------------------------

	A. Cheyenne
	B. Helena
	C. Pierre
	D. Springfield

14. What is the capital of North Carolina?
------------------------------------------

	A. Phoenix
	B. Raleigh
	C. Lincoln
	D. Santa Fe

15. What is the capital of South Dakota?
----------------------------------------

	A. Montgomery
	B. Austin
	C. Jackson
	D. Pierre

16. What is the capital of Minnesota?
-------------------------------------

	A. Austin
	B. Saint Paul
	C. Honolulu
	D. Juneau

17. What is the capital of Missouri?
------------------------------------

	A. Madison
	B. Sacramento
	C. Montpelier
	D. Jefferson City

18. What is the capital of Wisconsin?
-------------------------------------

	A. Madison
	B. Nashville
	C. Little Rock
	D. Oklahoma City

19. What is the capital of Michigan?
------------------------------------

	A. Lansing
	B. Cheyenne
	C. Topeka
	D. Tallahassee

20. What is the capital of North Dakota?
----------------------------------------

	A. Lansing
	B. Phoenix
	C. Honolulu
	D. Bismarck

21. What is the capital of Massachusetts?
-----------------------------------------

	A. Baton Rouge
	B. Harrisburg
	C. Boston
	D. Frankfort

22. What is the capital of Oklahoma?
------------------------------------

	A. Santa Fe
	B. Lincoln
	C. Springfield
	D. Oklahoma City

23. What is the capital of Indiana?
-----------------------------------

	A. Sacramento
	B. Dover
	C. Nashville
	D. Indianapolis

24. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Santa Fe
	C. Montpelier
	D. Salt Lake City

25. What is the capital of Kentucky?
------------------------------------

	A. Cheyenne
	B. Augusta
	C. Frankfort
	D. Columbia

26. What is the capital of Alaska?
----------------------------------

	A. Richmond
	B. Boise
	C. Juneau
	D. Concord

27. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Jefferson City
	C. Nashville
	D. Helena

28. What is the capital of California?
--------------------------------------

	A. Des Moines
	B. Carson City
	C. Sacramento
	D. Indianapolis

29. What is the capital of Pennsylvania?
----------------------------------------

	A. Denver
	B. Harrisburg
	C. Carson City
	D. Columbia

30. What is the capital of Mississippi?
---------------------------------------

	A. Salt Lake City
	B. Jackson
	C. Olympia
	D. Tallahassee

31. What is the capital of Maryland?
------------------------------------

	A. Salt Lake City
	B. Annapolis
	C. Albany
	D. Topeka

32. What is the capital of Arkansas?
------------------------------------

	A. Montgomery
	B. Little Rock
	C. Tallahassee
	D. Des Moines

33. What is the capital of Iowa?
--------------------------------

	A. Lincoln
	B. Pierre
	C. Jackson
	D. Des Moines

34. What is the capital of Virginia?
------------------------------------

	A. Carson City
	B. Richmond
	C. Denver
	D. Phoenix

35. What is the capital of Ohio?
--------------------------------

	A. Charleston
	B. Indianapolis
	C. Columbus
	D. Nashville

36. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Oklahoma City
	C. Boise
	D. Augusta

37. What is the capital of Colorado?
------------------------------------

	A. Denver
	B. Columbia
	C. Nashville
	D. Oklahoma City

38. What is the capital of New Jersey?
--------------------------------------

	A. Augusta
	B. Harrisburg
	C. Trenton
	D. Oklahoma City

39. What is the capital of Oregon?
----------------------------------

	A. Lansing
	B. Salem
	C. Frankfort
	D. Annapolis

40. What is the capital of New York?
------------------------------------

	A. Salt Lake City
	B. Albany
	C. Jackson
	D. Harrisburg

41. What is the capital of Washington?
--------------------------------------

	A. Trenton
	B. Olympia
	C. Carson City
	D. Frankfort

42. What is the capital of New Hampshire?
-----------------------------------------

	A. Augusta
	B. Jackson
	C. Concord
	D. Sacramento

43. What is the capital of Connecticut?
---------------------------------------

	A. Honolulu
	B. Salem
	C. Hartford
	D. Helena

44. What is the capital of Illinois?
------------------------------------

	A. Hartford
	B. Pierre
	C. Montpelier
	D. Springfield

45. What is the capital of Georgia?
-----------------------------------

	A. Montgomery
	B. Columbus
	C. Saint Paul
	D. Atlanta

46. What is the capital of Hawaii?
----------------------------------

	A. Columbus
	B. Des Moines
	C. Honolulu
	D. Saint Paul

47. What is the capital of Montana?
-----------------------------------

	A. Montpelier
	B. Helena
	C. Carson City
	D. Salt Lake City

48. What is the capital of Nebraska?
------------------------------------

	A. Atlanta
	B. Lincoln
	C. Madison
	D. Tallahassee

49. What is the capital of South Carolina?
------------------------------------------

	A. Cheyenne
	B. Columbia
	C. Columbus
	D. Santa Fe

50. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Des Moines
	C. Lincoln
	D. Carson City

