Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Louisiana?
------------------------------------

	A. Hartford
	B. Annapolis
	C. Baton Rouge
	D. Pierre

2. What is the capital of Florida?
----------------------------------

	A. Concord
	B. Richmond
	C. Phoenix
	D. Tallahassee

3. What is the capital of South Carolina?
-----------------------------------------

	A. Boise
	B. Springfield
	C. Raleigh
	D. Columbia

4. What is the capital of Utah?
-------------------------------

	A. Helena
	B. Indianapolis
	C. Madison
	D. Salt Lake City

5. What is the capital of West Virginia?
----------------------------------------

	A. Des Moines
	B. Raleigh
	C. Charleston
	D. Salt Lake City

6. What is the capital of Oregon?
---------------------------------

	A. Salem
	B. Augusta
	C. Phoenix
	D. Hartford

7. What is the capital of Virginia?
-----------------------------------

	A. Topeka
	B. Richmond
	C. Dover
	D. Carson City

8. What is the capital of Wisconsin?
------------------------------------

	A. Madison
	B. Little Rock
	C. Lansing
	D. Helena

9. What is the capital of North Carolina?
-----------------------------------------

	A. Raleigh
	B. Saint Paul
	C. Jackson
	D. Albany

10. What is the capital of Delaware?
------------------------------------

	A. Indianapolis
	B. Concord
	C. Dover
	D. Harrisburg

11. What is the capital of Rhode Island?
----------------------------------------

	A. Cheyenne
	B. Columbia
	C. Austin
	D. Providence

12. What is the capital of Washington?
--------------------------------------

	A. Columbia
	B. Olympia
	C. Lincoln
	D. Tallahassee

13. What is the capital of Georgia?
-----------------------------------

	A. Atlanta
	B. Denver
	C. Columbia
	D. Topeka

14. What is the capital of Iowa?
--------------------------------

	A. Trenton
	B. Des Moines
	C. Topeka
	D. Raleigh

15. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Boston
	C. Frankfort
	D. Salem

16. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Santa Fe
	C. Atlanta
	D. Annapolis

17. What is the capital of Wyoming?
-----------------------------------

	A. Raleigh
	B. Cheyenne
	C. Tallahassee
	D. Dover

18. What is the capital of Alaska?
----------------------------------

	A. Boise
	B. Santa Fe
	C. Juneau
	D. Lansing

19. What is the capital of Indiana?
-----------------------------------

	A. Lansing
	B. Montgomery
	C. Indianapolis
	D. Jackson

20. What is the capital of New Hampshire?
-----------------------------------------

	A. Santa Fe
	B. Dover
	C. Montpelier
	D. Concord

21. What is the capital of Missouri?
------------------------------------

	A. Little Rock
	B. Springfield
	C. Jefferson City
	D. Denver

22. What is the capital of Kansas?
----------------------------------

	A. Atlanta
	B. Topeka
	C. Madison
	D. Helena

23. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Honolulu
	C. Little Rock
	D. Montgomery

24. What is the capital of Ohio?
--------------------------------

	A. Sacramento
	B. Columbus
	C. Pierre
	D. Montgomery

25. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Jefferson City
	C. Frankfort
	D. Columbia

26. What is the capital of Mississippi?
---------------------------------------

	A. Frankfort
	B. Carson City
	C. Little Rock
	D. Jackson

27. What is the capital of Arkansas?
------------------------------------

	A. Helena
	B. Little Rock
	C. Atlanta
	D. Harrisburg

28. What is the capital of Pennsylvania?
----------------------------------------

	A. Jefferson City
	B. Montpelier
	C. Concord
	D. Harrisburg

29. What is the capital of New York?
------------------------------------

	A. Albany
	B. Trenton
	C. Tallahassee
	D. Honolulu

30. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Lincoln
	C. Columbia
	D. Salt Lake City

31. What is the capital of New Jersey?
--------------------------------------

	A. Frankfort
	B. Trenton
	C. Annapolis
	D. Montgomery

32. What is the capital of South Dakota?
----------------------------------------

	A. Phoenix
	B. Oklahoma City
	C. Albany
	D. Pierre

33. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Montgomery
	C. Columbus
	D. Olympia

34. What is the capital of Tennessee?
-------------------------------------

	A. Columbus
	B. Nashville
	C. Topeka
	D. Frankfort

35. What is the capital of Michigan?
------------------------------------

	A. Honolulu
	B. Salt Lake City
	C. Cheyenne
	D. Lansing

36. What is the capital of Alabama?
-----------------------------------

	A. Baton Rouge
	B. Olympia
	C. Montpelier
	D. Montgomery

37. What is the capital of Vermont?
-----------------------------------

	A. Trenton
	B. Montpelier
	C. Topeka
	D. Salt Lake City

38. What is the capital of Colorado?
------------------------------------

	A. Jackson
	B. Hartford
	C. Charleston
	D. Denver

39. What is the capital of Illinois?
------------------------------------

	A. Denver
	B. Dover
	C. Frankfort
	D. Springfield

40. What is the capital of Maryland?
------------------------------------

	A. Phoenix
	B. Annapolis
	C. Boston
	D. Harrisburg

41. What is the capital of Nevada?
----------------------------------

	A. Columbia
	B. Carson City
	C. Cheyenne
	D. Harrisburg

42. What is the capital of Arizona?
-----------------------------------

	A. Des Moines
	B. Phoenix
	C. Trenton
	D. Santa Fe

43. What is the capital of Idaho?
---------------------------------

	A. Annapolis
	B. Montpelier
	C. Boise
	D. Juneau

44. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Columbus
	C. Harrisburg
	D. Dover

45. What is the capital of Massachusetts?
-----------------------------------------

	A. Montgomery
	B. Tallahassee
	C. Boston
	D. Raleigh

46. What is the capital of North Dakota?
----------------------------------------

	A. Indianapolis
	B. Columbia
	C. Bismarck
	D. Tallahassee

47. What is the capital of Hawaii?
----------------------------------

	A. Springfield
	B. Carson City
	C. Annapolis
	D. Honolulu

48. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Madison
	C. Sacramento
	D. Springfield

49. What is the capital of Nebraska?
------------------------------------

	A. Helena
	B. Sacramento
	C. Harrisburg
	D. Lincoln

50. What is the capital of Minnesota?
-------------------------------------

	A. Charleston
	B. Topeka
	C. Hartford
	D. Saint Paul

