Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Florida?
----------------------------------

	A. Tallahassee
	B. Sacramento
	C. Jefferson City
	D. Salt Lake City

2. What is the capital of Idaho?
--------------------------------

	A. Bismarck
	B. Boise
	C. Topeka
	D. Albany

3. What is the capital of Illinois?
-----------------------------------

	A. Springfield
	B. Dover
	C. Madison
	D. Indianapolis

4. What is the capital of North Dakota?
---------------------------------------

	A. Columbus
	B. Bismarck
	C. Dover
	D. Tallahassee

5. What is the capital of California?
-------------------------------------

	A. Sacramento
	B. Lincoln
	C. Carson City
	D. Atlanta

6. What is the capital of Maine?
--------------------------------

	A. Augusta
	B. Honolulu
	C. Jefferson City
	D. Denver

7. What is the capital of Arkansas?
-----------------------------------

	A. Columbia
	B. Atlanta
	C. Little Rock
	D. Helena

8. What is the capital of Texas?
--------------------------------

	A. Little Rock
	B. Austin
	C. Bismarck
	D. Montpelier

9. What is the capital of Pennsylvania?
---------------------------------------

	A. Pierre
	B. Nashville
	C. Harrisburg
	D. Lincoln

10. What is the capital of New Mexico?
--------------------------------------

	A. Carson City
	B. Jefferson City
	C. Santa Fe
	D. Trenton

11. What is the capital of Virginia?
------------------------------------

	A. Baton Rouge
	B. Richmond
	C. Salt Lake City
	D. Lansing

12. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Albany
	C. Little Rock
	D. Hartford

13. What is the capital of Georgia?
-----------------------------------

	A. Jefferson City
	B. Topeka
	C. Atlanta
	D. Albany

14. What is the capital of Iowa?
--------------------------------

	A. Madison
	B. Lansing
	C. Des Moines
	D. Denver

15. What is the capital of Utah?
--------------------------------

	A. Bismarck
	B. Harrisburg
	C. Salt Lake City
	D. Indianapolis

16. What is the capital of Washington?
--------------------------------------

	A. Pierre
	B. Richmond
	C. Olympia
	D. Columbia

17. What is the capital of Oregon?
----------------------------------

	A. Little Rock
	B. Salem
	C. Concord
	D. Dover

18. What is the capital of South Dakota?
----------------------------------------

	A. Pierre
	B. Santa Fe
	C. Boston
	D. Montpelier

19. What is the capital of Delaware?
------------------------------------

	A. Tallahassee
	B. Denver
	C. Richmond
	D. Dover

20. What is the capital of North Carolina?
------------------------------------------

	A. Lansing
	B. Des Moines
	C. Raleigh
	D. Olympia

21. What is the capital of Connecticut?
---------------------------------------

	A. Juneau
	B. Sacramento
	C. Hartford
	D. Salt Lake City

22. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Columbus
	C. Indianapolis
	D. Salem

23. What is the capital of Vermont?
-----------------------------------

	A. Providence
	B. Denver
	C. Montpelier
	D. Helena

24. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Columbus
	C. Salem
	D. Bismarck

25. What is the capital of Colorado?
------------------------------------

	A. Denver
	B. Salt Lake City
	C. Salem
	D. Annapolis

26. What is the capital of Ohio?
--------------------------------

	A. Little Rock
	B. Columbus
	C. Annapolis
	D. Juneau

27. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Lincoln
	C. Montpelier
	D. Jefferson City

28. What is the capital of Tennessee?
-------------------------------------

	A. Charleston
	B. Nashville
	C. Harrisburg
	D. Columbia

29. What is the capital of Alaska?
----------------------------------

	A. Augusta
	B. Juneau
	C. Baton Rouge
	D. Indianapolis

30. What is the capital of Nevada?
----------------------------------

	A. Juneau
	B. Oklahoma City
	C. Little Rock
	D. Carson City

31. What is the capital of Massachusetts?
-----------------------------------------

	A. Albany
	B. Hartford
	C. Boston
	D. Lansing

32. What is the capital of Missouri?
------------------------------------

	A. Phoenix
	B. Boise
	C. Saint Paul
	D. Jefferson City

33. What is the capital of South Carolina?
------------------------------------------

	A. Phoenix
	B. Hartford
	C. Columbia
	D. Helena

34. What is the capital of Nebraska?
------------------------------------

	A. Annapolis
	B. Harrisburg
	C. Columbia
	D. Lincoln

35. What is the capital of Michigan?
------------------------------------

	A. Jackson
	B. Providence
	C. Lansing
	D. Columbia

36. What is the capital of Wyoming?
-----------------------------------

	A. Lansing
	B. Charleston
	C. Denver
	D. Cheyenne

37. What is the capital of Mississippi?
---------------------------------------

	A. Lincoln
	B. Boston
	C. Charleston
	D. Jackson

38. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Sacramento
	C. Lansing
	D. Santa Fe

39. What is the capital of Oklahoma?
------------------------------------

	A. Baton Rouge
	B. Little Rock
	C. Oklahoma City
	D. Des Moines

40. What is the capital of Wisconsin?
-------------------------------------

	A. Hartford
	B. Salt Lake City
	C. Indianapolis
	D. Madison

41. What is the capital of New York?
------------------------------------

	A. Albany
	B. Baton Rouge
	C. Cheyenne
	D. Austin

42. What is the capital of New Jersey?
--------------------------------------

	A. Pierre
	B. Trenton
	C. Madison
	D. Raleigh

43. What is the capital of Kentucky?
------------------------------------

	A. Boise
	B. Charleston
	C. Frankfort
	D. Honolulu

44. What is the capital of Indiana?
-----------------------------------

	A. Frankfort
	B. Lansing
	C. Atlanta
	D. Indianapolis

45. What is the capital of Montana?
-----------------------------------

	A. Denver
	B. Austin
	C. Santa Fe
	D. Helena

46. What is the capital of Arizona?
-----------------------------------

	A. Little Rock
	B. Carson City
	C. Tallahassee
	D. Phoenix

47. What is the capital of Hawaii?
----------------------------------

	A. Montgomery
	B. Charleston
	C. Frankfort
	D. Honolulu

48. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Augusta
	C. Cheyenne
	D. Lincoln

49. What is the capital of Kansas?
----------------------------------

	A. Topeka
	B. Dover
	C. Harrisburg
	D. Saint Paul

50. What is the capital of Minnesota?
-------------------------------------

	A. Columbus
	B. Honolulu
	C. Saint Paul
	D. Raleigh

