Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of Louisiana?
------------------------------------

	A. Juneau
	B. Nashville
	C. Baton Rouge
	D. Salt Lake City

2. What is the capital of Pennsylvania?
---------------------------------------

	A. Harrisburg
	B. Boise
	C. Juneau
	D. Annapolis

3. What is the capital of Kansas?
---------------------------------

	A. Honolulu
	B. Topeka
	C. Baton Rouge
	D. Springfield

4. What is the capital of New Mexico?
-------------------------------------

	A. Santa Fe
	B. Concord
	C. Dover
	D. Honolulu

5. What is the capital of Mississippi?
--------------------------------------

	A. Indianapolis
	B. Tallahassee
	C. Oklahoma City
	D. Jackson

6. What is the capital of Oregon?
---------------------------------

	A. Austin
	B. Salem
	C. Phoenix
	D. Olympia

7. What is the capital of Delaware?
-----------------------------------

	A. Salt Lake City
	B. Jefferson City
	C. Dover
	D. Des Moines

8. What is the capital of New York?
-----------------------------------

	A. Lincoln
	B. Dover
	C. Little Rock
	D. Albany

9. What is the capital of Indiana?
----------------------------------

	A. Lincoln
	B. Pierre
	C. Charleston
	D. Indianapolis

10. What is the capital of Virginia?
------------------------------------

	A. Frankfort
	B. Richmond
	C. Jefferson City
	D. Montpelier

11. What is the capital of Michigan?
------------------------------------

	A. Cheyenne
	B. Lansing
	C. Augusta
	D. Salt Lake City

12. What is the capital of Utah?
--------------------------------

	A. Richmond
	B. Dover
	C. Indianapolis
	D. Salt Lake City

13. What is the capital of Hawaii?
----------------------------------

	A. Atlanta
	B. Bismarck
	C. Pierre
	D. Honolulu

14. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Montgomery
	C. Salt Lake City
	D. Atlanta

15. What is the capital of Ohio?
--------------------------------

	A. Springfield
	B. Columbus
	C. Nashville
	D. Frankfort

16. What is the capital of Nebraska?
------------------------------------

	A. Austin
	B. Lincoln
	C. Bismarck
	D. Columbia

17. What is the capital of California?
--------------------------------------

	A. Helena
	B. Atlanta
	C. Montpelier
	D. Sacramento

18. What is the capital of Georgia?
-----------------------------------

	A. Oklahoma City
	B. Bismarck
	C. Austin
	D. Atlanta

19. What is the capital of Iowa?
--------------------------------

	A. Little Rock
	B. Montgomery
	C. Des Moines
	D. Annapolis

20. What is the capital of Maryland?
------------------------------------

	A. Boston
	B. Annapolis
	C. Saint Paul
	D. Augusta

21. What is the capital of North Dakota?
----------------------------------------

	A. Lincoln
	B. Bismarck
	C. Hartford
	D. Baton Rouge

22. What is the capital of South Carolina?
------------------------------------------

	A. Dover
	B. Topeka
	C. Columbus
	D. Columbia

23. What is the capital of Wisconsin?
-------------------------------------

	A. Jefferson City
	B. Providence
	C. Madison
	D. Springfield

24. What is the capital of Kentucky?
------------------------------------

	A. Jackson
	B. Columbus
	C. Columbia
	D. Frankfort

25. What is the capital of Missouri?
------------------------------------

	A. Trenton
	B. Jefferson City
	C. Juneau
	D. Atlanta

26. What is the capital of Alaska?
----------------------------------

	A. Montpelier
	B. Juneau
	C. Columbus
	D. Springfield

27. What is the capital of Rhode Island?
----------------------------------------

	A. Providence
	B. Lincoln
	C. Santa Fe
	D. Salem

28. What is the capital of Oklahoma?
------------------------------------

	A. Frankfort
	B. Little Rock
	C. Juneau
	D. Oklahoma City

29. What is the capital of Colorado?
------------------------------------

	A. Frankfort
	B. Denver
	C. Tallahassee
	D. Boise

30. What is the capital of Tennessee?
-------------------------------------

	A. Topeka
	B. Springfield
	C. Nashville
	D. Tallahassee

31. What is the capital of Arkansas?
------------------------------------

	A. Albany
	B. Little Rock
	C. Cheyenne
	D. Harrisburg

32. What is the capital of Vermont?
-----------------------------------

	A. Baton Rouge
	B. Boston
	C. Montpelier
	D. Cheyenne

33. What is the capital of Nevada?
----------------------------------

	A. Montgomery
	B. Carson City
	C. Providence
	D. Springfield

34. What is the capital of New Jersey?
--------------------------------------

	A. Santa Fe
	B. Trenton
	C. Nashville
	D. Salem

35. What is the capital of Wyoming?
-----------------------------------

	A. Boise
	B. Lansing
	C. Lincoln
	D. Cheyenne

36. What is the capital of North Carolina?
------------------------------------------

	A. Juneau
	B. Des Moines
	C. Raleigh
	D. Concord

37. What is the capital of Minnesota?
-------------------------------------

	A. Madison
	B. Saint Paul
	C. Lincoln
	D. Little Rock

38. What is the capital of Florida?
-----------------------------------

	A. Denver
	B. Tallahassee
	C. Jackson
	D. Des Moines

39. What is the capital of Idaho?
---------------------------------

	A. Montpelier
	B. Richmond
	C. Montgomery
	D. Boise

40. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Salem
	C. Denver
	D. Richmond

41. What is the capital of Illinois?
------------------------------------

	A. Frankfort
	B. Springfield
	C. Topeka
	D. Madison

42. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Austin
	C. Santa Fe
	D. Harrisburg

43. What is the capital of South Dakota?
----------------------------------------

	A. Salem
	B. Frankfort
	C. Harrisburg
	D. Pierre

44. What is the capital of Arizona?
-----------------------------------

	A. Saint Paul
	B. Salem
	C. Phoenix
	D. Montgomery

45. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Hartford
	C. Honolulu
	D. Austin

46. What is the capital of Washington?
--------------------------------------

	A. Jackson
	B. Olympia
	C. Juneau
	D. Augusta

47. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Tallahassee
	C. Little Rock
	D. Saint Paul

48. What is the capital of Massachusetts?
-----------------------------------------

	A. Lincoln
	B. Boston
	C. Honolulu
	D. Tallahassee

49. What is the capital of West Virginia?
-----------------------------------------

	A. Santa Fe
	B. Bismarck
	C. Charleston
	D. Montgomery

50. What is the capital of Texas?
---------------------------------

	A. Concord
	B. Saint Paul
	C. Harrisburg
	D. Austin

