Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Massachusetts?
----------------------------------------

	A. Boston
	B. Trenton
	C. Santa Fe
	D. Richmond

2. What is the capital of Kentucky?
-----------------------------------

	A. Providence
	B. Frankfort
	C. Denver
	D. Austin

3. What is the capital of Michigan?
-----------------------------------

	A. Saint Paul
	B. Lansing
	C. Montpelier
	D. Lincoln

4. What is the capital of South Dakota?
---------------------------------------

	A. Pierre
	B. Augusta
	C. Albany
	D. Columbus

5. What is the capital of Hawaii?
---------------------------------

	A. Atlanta
	B. Raleigh
	C. Frankfort
	D. Honolulu

6. What is the capital of Tennessee?
------------------------------------

	A. Nashville
	B. Denver
	C. Trenton
	D. Annapolis

7. What is the capital of Arkansas?
-----------------------------------

	A. Raleigh
	B. Topeka
	C. Little Rock
	D. Concord

8. What is the capital of Oregon?
---------------------------------

	A. Harrisburg
	B. Boise
	C. Lincoln
	D. Salem

9. What is the capital of Kansas?
---------------------------------

	A. Frankfort
	B. Montpelier
	C. Raleigh
	D. Topeka

10. What is the capital of Delaware?
------------------------------------

	A. Nashville
	B. Cheyenne
	C. Raleigh
	D. Dover

11. What is the capital of North Carolina?
------------------------------------------

	A. Columbus
	B. Santa Fe
	C. Raleigh
	D. Montpelier

12. What is the capital of New Hampshire?
-----------------------------------------

	A. Concord
	B. Dover
	C. Honolulu
	D. Saint Paul

13. What is the capital of North Dakota?
----------------------------------------

	A. Bismarck
	B. Raleigh
	C. Columbus
	D. Lincoln

14. What is the capital of Ohio?
--------------------------------

	A. Nashville
	B. Columbus
	C. Austin
	D. Sacramento

15. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Baton Rouge
	C. Juneau
	D. Little Rock

16. What is the capital of California?
--------------------------------------

	A. Helena
	B. Topeka
	C. Sacramento
	D. Dover

17. What is the capital of Nevada?
----------------------------------

	A. Charleston
	B. Montpelier
	C. Boise
	D. Carson City

18. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Springfield
	C. Hartford
	D. Des Moines

19. What is the capital of Illinois?
------------------------------------

	A. Augusta
	B. Pierre
	C. Springfield
	D. Cheyenne

20. What is the capital of Alaska?
----------------------------------

	A. Baton Rouge
	B. Juneau
	C. Montpelier
	D. Dover

21. What is the capital of Pennsylvania?
----------------------------------------

	A. Carson City
	B. Harrisburg
	C. Charleston
	D. Jefferson City

22. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Richmond
	C. Santa Fe
	D. Lansing

23. What is the capital of Georgia?
-----------------------------------

	A. Boston
	B. Austin
	C. Montgomery
	D. Atlanta

24. What is the capital of Mississippi?
---------------------------------------

	A. Saint Paul
	B. Pierre
	C. Jackson
	D. Salem

25. What is the capital of Louisiana?
-------------------------------------

	A. Phoenix
	B. Saint Paul
	C. Baton Rouge
	D. Hartford

26. What is the capital of Wyoming?
-----------------------------------

	A. Denver
	B. Salt Lake City
	C. Austin
	D. Cheyenne

27. What is the capital of Iowa?
--------------------------------

	A. Cheyenne
	B. Juneau
	C. Jackson
	D. Des Moines

28. What is the capital of Texas?
---------------------------------

	A. Nashville
	B. Salt Lake City
	C. Austin
	D. Carson City

29. What is the capital of Virginia?
------------------------------------

	A. Lansing
	B. Montgomery
	C. Bismarck
	D. Richmond

30. What is the capital of South Carolina?
------------------------------------------

	A. Columbia
	B. Austin
	C. Jackson
	D. Hartford

31. What is the capital of Rhode Island?
----------------------------------------

	A. Honolulu
	B. Providence
	C. Springfield
	D. Saint Paul

32. What is the capital of Vermont?
-----------------------------------

	A. Raleigh
	B. Montpelier
	C. Carson City
	D. Charleston

33. What is the capital of Florida?
-----------------------------------

	A. Tallahassee
	B. Boston
	C. Little Rock
	D. Denver

34. What is the capital of Colorado?
------------------------------------

	A. Columbia
	B. Des Moines
	C. Denver
	D. Frankfort

35. What is the capital of New York?
------------------------------------

	A. Albany
	B. Lincoln
	C. Dover
	D. Pierre

36. What is the capital of Wisconsin?
-------------------------------------

	A. Lansing
	B. Montpelier
	C. Juneau
	D. Madison

37. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Jefferson City
	C. Austin
	D. Oklahoma City

38. What is the capital of Washington?
--------------------------------------

	A. Olympia
	B. Lansing
	C. Salt Lake City
	D. Austin

39. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Columbus
	C. Jackson
	D. Oklahoma City

40. What is the capital of Oklahoma?
------------------------------------

	A. Oklahoma City
	B. Hartford
	C. Honolulu
	D. Olympia

41. What is the capital of Idaho?
---------------------------------

	A. Nashville
	B. Juneau
	C. Boise
	D. Pierre

42. What is the capital of Montana?
-----------------------------------

	A. Frankfort
	B. Lincoln
	C. Pierre
	D. Helena

43. What is the capital of Alabama?
-----------------------------------

	A. Montgomery
	B. Boston
	C. Jefferson City
	D. Providence

44. What is the capital of Maine?
---------------------------------

	A. Carson City
	B. Columbus
	C. Augusta
	D. Frankfort

45. What is the capital of Nebraska?
------------------------------------

	A. Albany
	B. Saint Paul
	C. Lincoln
	D. Santa Fe

46. What is the capital of Missouri?
------------------------------------

	A. Jefferson City
	B. Salt Lake City
	C. Topeka
	D. Boston

47. What is the capital of Arizona?
-----------------------------------

	A. Montpelier
	B. Annapolis
	C. Phoenix
	D. Richmond

48. What is the capital of Utah?
--------------------------------

	A. Baton Rouge
	B. Salt Lake City
	C. Indianapolis
	D. Boston

49. What is the capital of Minnesota?
-------------------------------------

	A. Boston
	B. Des Moines
	C. Saint Paul
	D. Baton Rouge

50. What is the capital of Indiana?
-----------------------------------

	A. Indianapolis
	B. Frankfort
	C. Santa Fe
	D. Springfield

