Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of Rhode Island?
---------------------------------------

	A. Boise
	B. Providence
	C. Harrisburg
	D. Montpelier

2. What is the capital of California?
-------------------------------------

	A. Oklahoma City
	B. Sacramento
	C. Frankfort
	D. Topeka

3. What is the capital of Oklahoma?
-----------------------------------

	A. Bismarck
	B. Denver
	C. Oklahoma City
	D. Juneau

4. What is the capital of Wyoming?
----------------------------------

	A. Boston
	B. Pierre
	C. Juneau
	D. Cheyenne

5. What is the capital of North Dakota?
---------------------------------------

	A. Atlanta
	B. Bismarck
	C. Madison
	D. Phoenix

6. What is the capital of Kentucky?
-----------------------------------

	A. Bismarck
	B. Frankfort
	C. Honolulu
	D. Springfield

7. What is the capital of South Carolina?
-----------------------------------------

	A. Boston
	B. Lansing
	C. Salt Lake City
	D. Columbia

8. What is the capital of Alaska?
---------------------------------

	A. Juneau
	B. Topeka
	C. Columbus
	D. Cheyenne

9. What is the capital of Minnesota?
------------------------------------

	A. Austin
	B. Little Rock
	C. Saint Paul
	D. Richmond

10. What is the capital of Illinois?
------------------------------------

	A. Olympia
	B. Pierre
	C. Springfield
	D. Des Moines

11. What is the capital of Pennsylvania?
----------------------------------------

	A. Santa Fe
	B. Olympia
	C. Harrisburg
	D. Concord

12. What is the capital of Virginia?
------------------------------------

	A. Montpelier
	B. Richmond
	C. Montgomery
	D. Albany

13. What is the capital of Vermont?
-----------------------------------

	A. Austin
	B. Raleigh
	C. Des Moines
	D. Montpelier

14. What is the capital of Indiana?
-----------------------------------

	A. Indianapolis
	B. Tallahassee
	C. Boise
	D. Jefferson City

15. What is the capital of Tennessee?
-------------------------------------

	A. Sacramento
	B. Helena
	C. Denver
	D. Nashville

16. What is the capital of Missouri?
------------------------------------

	A. Baton Rouge
	B. Springfield
	C. Jefferson City
	D. Augusta

17. What is the capital of West Virginia?
-----------------------------------------

	A. Providence
	B. Salem
	C. Charleston
	D. Lansing

18. What is the capital of Iowa?
--------------------------------

	A. Lincoln
	B. Austin
	C. Baton Rouge
	D. Des Moines

19. What is the capital of New York?
------------------------------------

	A. Augusta
	B. Concord
	C. Honolulu
	D. Albany

20. What is the capital of Kansas?
----------------------------------

	A. Montpelier
	B. Topeka
	C. Springfield
	D. Harrisburg

21. What is the capital of North Carolina?
------------------------------------------

	A. Jefferson City
	B. Phoenix
	C. Montpelier
	D. Raleigh

22. What is the capital of Maine?
---------------------------------

	A. Tallahassee
	B. Honolulu
	C. Bismarck
	D. Augusta

23. What is the capital of Washington?
--------------------------------------

	A. Lansing
	B. Nashville
	C. Boston
	D. Olympia

24. What is the capital of Connecticut?
---------------------------------------

	A. Olympia
	B. Hartford
	C. Lansing
	D. Columbia

25. What is the capital of Texas?
---------------------------------

	A. Topeka
	B. Charleston
	C. Annapolis
	D. Austin

26. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Pierre
	C. Providence
	D. Augusta

27. What is the capital of Montana?
-----------------------------------

	A. Olympia
	B. Helena
	C. Albany
	D. Juneau

28. What is the capital of Colorado?
------------------------------------

	A. Annapolis
	B. Oklahoma City
	C. Jefferson City
	D. Denver

29. What is the capital of New Hampshire?
-----------------------------------------

	A. Sacramento
	B. Frankfort
	C. Concord
	D. Phoenix

30. What is the capital of Oregon?
----------------------------------

	A. Denver
	B. Salem
	C. Annapolis
	D. Austin

31. What is the capital of Ohio?
--------------------------------

	A. Providence
	B. Columbus
	C. Hartford
	D. Nashville

32. What is the capital of Hawaii?
----------------------------------

	A. Nashville
	B. Honolulu
	C. Salt Lake City
	D. Pierre

33. What is the capital of Mississippi?
---------------------------------------

	A. Providence
	B. Jackson
	C. Des Moines
	D. Olympia

34. What is the capital of Georgia?
-----------------------------------

	A. Atlanta
	B. Columbus
	C. Salem
	D. Springfield

35. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Albany
	C. Oklahoma City
	D. Raleigh

36. What is the capital of Maryland?
------------------------------------

	A. Salem
	B. Annapolis
	C. Denver
	D. Lansing

37. What is the capital of Florida?
-----------------------------------

	A. Boise
	B. Tallahassee
	C. Carson City
	D. Nashville

38. What is the capital of Utah?
--------------------------------

	A. Cheyenne
	B. Montgomery
	C. Salt Lake City
	D. Phoenix

39. What is the capital of Arkansas?
------------------------------------

	A. Cheyenne
	B. Oklahoma City
	C. Concord
	D. Little Rock

40. What is the capital of South Dakota?
----------------------------------------

	A. Pierre
	B. Santa Fe
	C. Nashville
	D. Hartford

41. What is the capital of Delaware?
------------------------------------

	A. Topeka
	B. Charleston
	C. Saint Paul
	D. Dover

42. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Harrisburg
	C. Des Moines
	D. Santa Fe

43. What is the capital of Idaho?
---------------------------------

	A. Little Rock
	B. Boise
	C. Madison
	D. Albany

44. What is the capital of Arizona?
-----------------------------------

	A. Olympia
	B. Frankfort
	C. Boise
	D. Phoenix

45. What is the capital of Massachusetts?
-----------------------------------------

	A. Charleston
	B. Boston
	C. Carson City
	D. Santa Fe

46. What is the capital of Nebraska?
------------------------------------

	A. Lincoln
	B. Frankfort
	C. Columbus
	D. Phoenix

47. What is the capital of Michigan?
------------------------------------

	A. Hartford
	B. Lansing
	C. Phoenix
	D. Boston

48. What is the capital of Wisconsin?
-------------------------------------

	A. Madison
	B. Augusta
	C. Helena
	D. Albany

49. What is the capital of Alabama?
-----------------------------------

	A. Trenton
	B. Augusta
	C. Little Rock
	D. Montgomery

50. What is the capital of Louisiana?
-------------------------------------

	A. Baton Rouge
	B. Charleston
	C. Phoenix
	D. Honolulu

