Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of New Jersey?
-------------------------------------

	A. Harrisburg
	B. Phoenix
	C. Trenton
	D. Little Rock

2. What is the capital of Delaware?
-----------------------------------

	A. Denver
	B. Baton Rouge
	C. Providence
	D. Dover

3. What is the capital of Washington?
-------------------------------------

	A. Montpelier
	B. Olympia
	C. Denver
	D. Jefferson City

4. What is the capital of Minnesota?
------------------------------------

	A. Saint Paul
	B. Dover
	C. Nashville
	D. Trenton

5. What is the capital of Indiana?
----------------------------------

	A. Raleigh
	B. Honolulu
	C. Indianapolis
	D. Montgomery

6. What is the capital of Oregon?
---------------------------------

	A. Montpelier
	B. Boise
	C. Hartford
	D. Salem

7. What is the capital of Hawaii?
---------------------------------

	A. Bismarck
	B. Juneau
	C. Santa Fe
	D. Honolulu

8. What is the capital of South Dakota?
---------------------------------------

	A. Montpelier
	B. Boston
	C. Salem
	D. Pierre

9. What is the capital of Colorado?
-----------------------------------

	A. Salt Lake City
	B. Denver
	C. Columbus
	D. Raleigh

10. What is the capital of Idaho?
---------------------------------

	A. Topeka
	B. Boston
	C. Boise
	D. Montpelier

11. What is the capital of Arizona?
-----------------------------------

	A. Little Rock
	B. Phoenix
	C. Santa Fe
	D. Springfield

12. What is the capital of Wisconsin?
-------------------------------------

	A. Honolulu
	B. Cheyenne
	C. Topeka
	D. Madison

13. What is the capital of Nevada?
----------------------------------

	A. Cheyenne
	B. Providence
	C. Carson City
	D. Augusta

14. What is the capital of Missouri?
------------------------------------

	A. Montgomery
	B. Harrisburg
	C. Jefferson City
	D. Olympia

15. What is the capital of Illinois?
------------------------------------

	A. Bismarck
	B. Springfield
	C. Boston
	D. Sacramento

16. What is the capital of Iowa?
--------------------------------

	A. Des Moines
	B. Springfield
	C. Sacramento
	D. Charleston

17. What is the capital of Connecticut?
---------------------------------------

	A. Hartford
	B. Saint Paul
	C. Charleston
	D. Phoenix

18. What is the capital of Rhode Island?
----------------------------------------

	A. Hartford
	B. Salem
	C. Providence
	D. Indianapolis

19. What is the capital of Virginia?
------------------------------------

	A. Salt Lake City
	B. Richmond
	C. Madison
	D. Oklahoma City

20. What is the capital of Oklahoma?
------------------------------------

	A. Jefferson City
	B. Providence
	C. Oklahoma City
	D. Tallahassee

21. What is the capital of Kansas?
----------------------------------

	A. Tallahassee
	B. Juneau
	C. Topeka
	D. Dover

22. What is the capital of New Mexico?
--------------------------------------

	A. Carson City
	B. Baton Rouge
	C. Des Moines
	D. Santa Fe

23. What is the capital of Alaska?
----------------------------------

	A. Austin
	B. Columbia
	C. Sacramento
	D. Juneau

24. What is the capital of Mississippi?
---------------------------------------

	A. Montgomery
	B. Saint Paul
	C. Jackson
	D. Olympia

25. What is the capital of New York?
------------------------------------

	A. Trenton
	B. Albany
	C. Honolulu
	D. Salem

26. What is the capital of South Carolina?
------------------------------------------

	A. Providence
	B. Augusta
	C. Columbia
	D. Atlanta

27. What is the capital of California?
--------------------------------------

	A. Denver
	B. Lansing
	C. Sacramento
	D. Annapolis

28. What is the capital of Kentucky?
------------------------------------

	A. Augusta
	B. Frankfort
	C. Annapolis
	D. Richmond

29. What is the capital of Montana?
-----------------------------------

	A. Richmond
	B. Providence
	C. Helena
	D. Boston

30. What is the capital of Georgia?
-----------------------------------

	A. Jackson
	B. Richmond
	C. Atlanta
	D. Columbia

31. What is the capital of Maine?
---------------------------------

	A. Jefferson City
	B. Albany
	C. Juneau
	D. Augusta

32. What is the capital of Massachusetts?
-----------------------------------------

	A. Raleigh
	B. Concord
	C. Lincoln
	D. Boston

33. What is the capital of Louisiana?
-------------------------------------

	A. Lansing
	B. Baton Rouge
	C. Montgomery
	D. Jefferson City

34. What is the capital of Alabama?
-----------------------------------

	A. Boston
	B. Montgomery
	C. Columbus
	D. Albany

35. What is the capital of Vermont?
-----------------------------------

	A. Tallahassee
	B. Austin
	C. Montpelier
	D. Santa Fe

36. What is the capital of Tennessee?
-------------------------------------

	A. Austin
	B. Boston
	C. Honolulu
	D. Nashville

37. What is the capital of Pennsylvania?
----------------------------------------

	A. Concord
	B. Providence
	C. Cheyenne
	D. Harrisburg

38. What is the capital of New Hampshire?
-----------------------------------------

	A. Columbia
	B. Concord
	C. Annapolis
	D. Little Rock

39. What is the capital of Maryland?
------------------------------------

	A. Honolulu
	B. Columbia
	C. Annapolis
	D. Sacramento

40. What is the capital of Wyoming?
-----------------------------------

	A. Cheyenne
	B. Nashville
	C. Olympia
	D. Salem

41. What is the capital of Utah?
--------------------------------

	A. Columbia
	B. Salt Lake City
	C. Little Rock
	D. Atlanta

42. What is the capital of West Virginia?
-----------------------------------------

	A. Frankfort
	B. Charleston
	C. Richmond
	D. Helena

43. What is the capital of Arkansas?
------------------------------------

	A. Augusta
	B. Little Rock
	C. Springfield
	D. Nashville

44. What is the capital of Michigan?
------------------------------------

	A. Columbus
	B. Honolulu
	C. Lansing
	D. Helena

45. What is the capital of Florida?
-----------------------------------

	A. Jefferson City
	B. Tallahassee
	C. Providence
	D. Harrisburg

46. What is the capital of North Carolina?
------------------------------------------

	A. Nashville
	B. Raleigh
	C. Cheyenne
	D. Augusta

47. What is the capital of Ohio?
--------------------------------

	A. Columbus
	B. Topeka
	C. Salt Lake City
	D. Saint Paul

48. What is the capital of Nebraska?
------------------------------------

	A. Jackson
	B. Saint Paul
	C. Baton Rouge
	D. Lincoln

49. What is the capital of Texas?
---------------------------------

	A. Indianapolis
	B. Santa Fe
	C. Denver
	D. Austin

50. What is the capital of North Dakota?
----------------------------------------

	A. Columbia
	B. Madison
	C. Bismarck
	D. Atlanta

