Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of West Virginia?
----------------------------------------

	A. Cheyenne
	B. Charleston
	C. Annapolis
	D. Raleigh

2. What is the capital of Colorado?
-----------------------------------

	A. Trenton
	B. Springfield
	C. Cheyenne
	D. Denver

3. What is the capital of New Mexico?
-------------------------------------

	A. Albany
	B. Jefferson City
	C. Santa Fe
	D. Madison

4. What is the capital of Hawaii?
---------------------------------

	A. Austin
	B. Honolulu
	C. Atlanta
	D. Harrisburg

5. What is the capital of California?
-------------------------------------

	A. Sacramento
	B. Carson City
	C. Jackson
	D. Denver

6. What is the capital of Alabama?
----------------------------------

	A. Saint Paul
	B. Harrisburg
	C. Columbus
	D. Montgomery

7. What is the capital of New York?
-----------------------------------

	A. Carson City
	B. Frankfort
	C. Albany
	D. Montpelier

8. What is the capital of Tennessee?
------------------------------------

	A. Nashville
	B. Oklahoma City
	C. Hartford
	D. Denver

9. What is the capital of North Dakota?
---------------------------------------

	A. Jackson
	B. Columbus
	C. Bismarck
	D. Olympia

10. What is the capital of Michigan?
------------------------------------

	A. Columbus
	B. Lansing
	C. Little Rock
	D. Annapolis

11. What is the capital of Arkansas?
------------------------------------

	A. Jackson
	B. Little Rock
	C. Augusta
	D. Hartford

12. What is the capital of New Hampshire?
-----------------------------------------

	A. Lincoln
	B. Sacramento
	C. Concord
	D. Dover

13. What is the capital of Washington?
--------------------------------------

	A. Olympia
	B. Augusta
	C. Springfield
	D. Madison

14. What is the capital of Virginia?
------------------------------------

	A. Richmond
	B. Jackson
	C. Springfield
	D. Tallahassee

15. What is the capital of Florida?
-----------------------------------

	A. Tallahassee
	B. Boise
	C. Olympia
	D. Boston

16. What is the capital of Louisiana?
-------------------------------------

	A. Tallahassee
	B. Baton Rouge
	C. Lincoln
	D. Pierre

17. What is the capital of Wisconsin?
-------------------------------------

	A. Trenton
	B. Dover
	C. Richmond
	D. Madison

18. What is the capital of Minnesota?
-------------------------------------

	A. Saint Paul
	B. Columbus
	C. Lansing
	D. Oklahoma City

19. What is the capital of Maryland?
------------------------------------

	A. Pierre
	B. Annapolis
	C. Montpelier
	D. Jackson

20. What is the capital of Delaware?
------------------------------------

	A. Annapolis
	B. Pierre
	C. Augusta
	D. Dover

21. What is the capital of Kentucky?
------------------------------------

	A. Des Moines
	B. Phoenix
	C. Frankfort
	D. Pierre

22. What is the capital of Alaska?
----------------------------------

	A. Annapolis
	B. Lansing
	C. Austin
	D. Juneau

23. What is the capital of Ohio?
--------------------------------

	A. Salt Lake City
	B. Columbus
	C. Oklahoma City
	D. Richmond

24. What is the capital of Indiana?
-----------------------------------

	A. Richmond
	B. Lincoln
	C. Dover
	D. Indianapolis

25. What is the capital of Kansas?
----------------------------------

	A. Carson City
	B. Topeka
	C. Boston
	D. Montgomery

26. What is the capital of Iowa?
--------------------------------

	A. Saint Paul
	B. Raleigh
	C. Des Moines
	D. Olympia

27. What is the capital of Pennsylvania?
----------------------------------------

	A. Austin
	B. Raleigh
	C. Springfield
	D. Harrisburg

28. What is the capital of South Carolina?
------------------------------------------

	A. Concord
	B. Columbia
	C. Dover
	D. Austin

29. What is the capital of South Dakota?
----------------------------------------

	A. Columbus
	B. Columbia
	C. Pierre
	D. Des Moines

30. What is the capital of Georgia?
-----------------------------------

	A. Salem
	B. Atlanta
	C. Lansing
	D. Bismarck

31. What is the capital of Arizona?
-----------------------------------

	A. Montgomery
	B. Atlanta
	C. Phoenix
	D. Cheyenne

32. What is the capital of Texas?
---------------------------------

	A. Austin
	B. Honolulu
	C. Lansing
	D. Charleston

33. What is the capital of Massachusetts?
-----------------------------------------

	A. Salt Lake City
	B. Little Rock
	C. Boston
	D. Sacramento

34. What is the capital of New Jersey?
--------------------------------------

	A. Lansing
	B. Trenton
	C. Austin
	D. Topeka

35. What is the capital of Missouri?
------------------------------------

	A. Dover
	B. Oklahoma City
	C. Jefferson City
	D. Providence

36. What is the capital of Oklahoma?
------------------------------------

	A. Frankfort
	B. Austin
	C. Helena
	D. Oklahoma City

37. What is the capital of Oregon?
----------------------------------

	A. Columbia
	B. Nashville
	C. Salem
	D. Olympia

38. What is the capital of Montana?
-----------------------------------

	A. Richmond
	B. Helena
	C. Charleston
	D. Annapolis

39. What is the capital of Idaho?
---------------------------------

	A. Boise
	B. Concord
	C. Columbus
	D. Hartford

40. What is the capital of Wyoming?
-----------------------------------

	A. Salt Lake City
	B. Harrisburg
	C. Jackson
	D. Cheyenne

41. What is the capital of Nebraska?
------------------------------------

	A. Topeka
	B. Lincoln
	C. Denver
	D. Helena

42. What is the capital of Rhode Island?
----------------------------------------

	A. Indianapolis
	B. Dover
	C. Providence
	D. Harrisburg

43. What is the capital of Mississippi?
---------------------------------------

	A. Boise
	B. Providence
	C. Tallahassee
	D. Jackson

44. What is the capital of Maine?
---------------------------------

	A. Columbia
	B. Oklahoma City
	C. Jackson
	D. Augusta

45. What is the capital of Nevada?
----------------------------------

	A. Olympia
	B. Topeka
	C. Carson City
	D. Phoenix

46. What is the capital of Connecticut?
---------------------------------------

	A. Oklahoma City
	B. Hartford
	C. Concord
	D. Santa Fe

47. What is the capital of North Carolina?
------------------------------------------

	A. Boise
	B. Raleigh
	C. Jefferson City
	D. Atlanta

48. What is the capital of Utah?
--------------------------------

	A. Cheyenne
	B. Denver
	C. Salt Lake City
	D. Frankfort

49. What is the capital of Illinois?
------------------------------------

	A. Springfield
	B. Boston
	C. Columbus
	D. Charleston

50. What is the capital of Vermont?
-----------------------------------

	A. Jackson
	B. Montpelier
	C. Austin
	D. Cheyenne

