Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Texas?
--------------------------------

	A. Phoenix
	B. Austin
	C. Albany
	D. Oklahoma City

2. What is the capital of Louisiana?
------------------------------------

	A. Baton Rouge
	B. Topeka
	C. Oklahoma City
	D. Augusta

3. What is the capital of Massachusetts?
----------------------------------------

	A. Olympia
	B. Cheyenne
	C. Boston
	D. Helena

4. What is the capital of Arkansas?
-----------------------------------

	A. Santa Fe
	B. Jackson
	C. Little Rock
	D. Salt Lake City

5. What is the capital of New Hampshire?
----------------------------------------

	A. Boise
	B. Concord
	C. Augusta
	D. Harrisburg

6. What is the capital of Pennsylvania?
---------------------------------------

	A. Harrisburg
	B. Charleston
	C. Baton Rouge
	D. Raleigh

7. What is the capital of Colorado?
-----------------------------------

	A. Salt Lake City
	B. Annapolis
	C. Salem
	D. Denver

8. What is the capital of Nebraska?
-----------------------------------

	A. Albany
	B. Lincoln
	C. Jackson
	D. Juneau

9. What is the capital of Wisconsin?
------------------------------------

	A. Richmond
	B. Madison
	C. Trenton
	D. Augusta

10. What is the capital of Vermont?
-----------------------------------

	A. Carson City
	B. Sacramento
	C. Montpelier
	D. Phoenix

11. What is the capital of South Dakota?
----------------------------------------

	A. Helena
	B. Pierre
	C. Little Rock
	D. Sacramento

12. What is the capital of Maryland?
------------------------------------

	A. Annapolis
	B. Harrisburg
	C. Baton Rouge
	D. Montpelier

13. What is the capital of Kentucky?
------------------------------------

	A. Frankfort
	B. Salem
	C. Nashville
	D. Providence

14. What is the capital of Maine?
---------------------------------

	A. Jackson
	B. Trenton
	C. Salt Lake City
	D. Augusta

15. What is the capital of West Virginia?
-----------------------------------------

	A. Salem
	B. Lansing
	C. Charleston
	D. Carson City

16. What is the capital of Alaska?
----------------------------------

	A. Juneau
	B. Cheyenne
	C. Santa Fe
	D. Oklahoma City

17. What is the capital of Michigan?
------------------------------------

	A. Indianapolis
	B. Trenton
	C. Albany
	D. Lansing

18. What is the capital of Mississippi?
---------------------------------------

	A. Jackson
	B. Lincoln
	C. Columbus
	D. Olympia

19. What is the capital of New York?
------------------------------------

	A. Albany
	B. Olympia
	C. Oklahoma City
	D. Jackson

20. What is the capital of Indiana?
-----------------------------------

	A. Charleston
	B. Annapolis
	C. Augusta
	D. Indianapolis

21. What is the capital of Florida?
-----------------------------------

	A. Lincoln
	B. Trenton
	C. Madison
	D. Tallahassee

22. What is the capital of Oklahoma?
------------------------------------

	A. Columbus
	B. Santa Fe
	C. Oklahoma City
	D. Lincoln

23. What is the capital of Utah?
--------------------------------

	A. Tallahassee
	B. Richmond
	C. Salem
	D. Salt Lake City

24. What is the capital of Virginia?
------------------------------------

	A. Richmond
	B. Atlanta
	C. Santa Fe
	D. Juneau

25. What is the capital of Missouri?
------------------------------------

	A. Denver
	B. Lincoln
	C. Richmond
	D. Jefferson City

26. What is the capital of Montana?
-----------------------------------

	A. Helena
	B. Nashville
	C. Salt Lake City
	D. Sacramento

27. What is the capital of Kansas?
----------------------------------

	A. Topeka
	B. Carson City
	C. Little Rock
	D. Montpelier

28. What is the capital of Nevada?
----------------------------------

	A. Saint Paul
	B. Raleigh
	C. Madison
	D. Carson City

29. What is the capital of California?
--------------------------------------

	A. Sacramento
	B. Salem
	C. Frankfort
	D. Phoenix

30. What is the capital of South Carolina?
------------------------------------------

	A. Columbia
	B. Santa Fe
	C. Lansing
	D. Atlanta

31. What is the capital of Oregon?
----------------------------------

	A. Olympia
	B. Jefferson City
	C. Harrisburg
	D. Salem

32. What is the capital of Minnesota?
-------------------------------------

	A. Richmond
	B. Saint Paul
	C. Little Rock
	D. Harrisburg

33. What is the capital of Iowa?
--------------------------------

	A. Hartford
	B. Des Moines
	C. Madison
	D. Jefferson City

34. What is the capital of Alabama?
-----------------------------------

	A. Madison
	B. Saint Paul
	C. Santa Fe
	D. Montgomery

35. What is the capital of North Dakota?
----------------------------------------

	A. Bismarck
	B. Springfield
	C. Dover
	D. Juneau

36. What is the capital of Wyoming?
-----------------------------------

	A. Cheyenne
	B. Atlanta
	C. Sacramento
	D. Phoenix

37. What is the capital of Hawaii?
----------------------------------

	A. Santa Fe
	B. Jackson
	C. Atlanta
	D. Honolulu

38. What is the capital of North Carolina?
------------------------------------------

	A. Topeka
	B. Indianapolis
	C. Trenton
	D. Raleigh

39. What is the capital of Washington?
--------------------------------------

	A. Helena
	B. Topeka
	C. Atlanta
	D. Olympia

40. What is the capital of Georgia?
-----------------------------------

	A. Boston
	B. Atlanta
	C. Carson City
	D. Cheyenne

41. What is the capital of Delaware?
------------------------------------

	A. Hartford
	B. Dover
	C. Boise
	D. Charleston

42. What is the capital of Ohio?
--------------------------------

	A. Helena
	B. Jefferson City
	C. Carson City
	D. Columbus

43. What is the capital of Illinois?
------------------------------------

	A. Springfield
	B. Boise
	C. Harrisburg
	D. Pierre

44. What is the capital of Connecticut?
---------------------------------------

	A. Saint Paul
	B. Nashville
	C. Trenton
	D. Hartford

45. What is the capital of New Jersey?
--------------------------------------

	A. Trenton
	B. Columbia
	C. Little Rock
	D. Dover

46. What is the capital of Arizona?
-----------------------------------

	A. Phoenix
	B. Carson City
	C. Bismarck
	D. Salt Lake City

47. What is the capital of Idaho?
---------------------------------

	A. Dover
	B. Charleston
	C. Salt Lake City
	D. Boise

48. What is the capital of Rhode Island?
----------------------------------------

	A. Salem
	B. Austin
	C. Providence
	D. Concord

49. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Hartford
	C. Columbus
	D. Pierre

50. What is the capital of Tennessee?
-------------------------------------

	A. Phoenix
	B. Honolulu
	C. Nashville
	D. Lincoln

