Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of California?
-------------------------------------

	A. Carson City
	B. Richmond
	C. Madison
	D. Sacramento

2. What is the capital of Tennessee?
------------------------------------

	A. Nashville
	B. Baton Rouge
	C. Boise
	D. Topeka

3. What is the capital of Alabama?
----------------------------------

	A. Montgomery
	B. Little Rock
	C. Helena
	D. Des Moines

4. What is the capital of Washington?
-------------------------------------

	A. Olympia
	B. Raleigh
	C. Jefferson City
	D. Helena

5. What is the capital of Texas?
--------------------------------

	A. Jackson
	B. Honolulu
	C. Phoenix
	D. Austin

6. What is the capital of Arkansas?
-----------------------------------

	A. Providence
	B. Atlanta
	C. Little Rock
	D. Jefferson City

7. What is the capital of New Hampshire?
----------------------------------------

	A. Denver
	B. Concord
	C. Indianapolis
	D. Augusta

8. What is the capital of Delaware?
-----------------------------------

	A. Dover
	B. Jackson
	C. Raleigh
	D. Saint Paul

9. What is the capital of New York?
-----------------------------------

	A. Albany
	B. Columbia
	C. Augusta
	D. Concord

10. What is the capital of Wisconsin?
-------------------------------------

	A. Atlanta
	B. Santa Fe
	C. Madison
	D. Carson City

11. What is the capital of Utah?
--------------------------------

	A. Frankfort
	B. Salem
	C. Little Rock
	D. Salt Lake City

12. What is the capital of Georgia?
-----------------------------------

	A. Atlanta
	B. Montpelier
	C. Indianapolis
	D. Hartford

13. What is the capital of North Carolina?
------------------------------------------

	A. Raleigh
	B. Phoenix
	C. Baton Rouge
	D. Denver

14. What is the capital of Indiana?
-----------------------------------

	A. Springfield
	B. Columbia
	C. Santa Fe
	D. Indianapolis

15. What is the capital of Wyoming?
-----------------------------------

	A. Albany
	B. Raleigh
	C. Cheyenne
	D. Jefferson City

16. What is the capital of North Dakota?
----------------------------------------

	A. Bismarck
	B. Charleston
	C. Topeka
	D. Columbus

17. What is the capital of Florida?
-----------------------------------

	A. Albany
	B. Boise
	C. Tallahassee
	D. Des Moines

18. What is the capital of Oregon?
----------------------------------

	A. Atlanta
	B. Columbia
	C. Salem
	D. Columbus

19. What is the capital of Iowa?
--------------------------------

	A. Des Moines
	B. Honolulu
	C. Columbia
	D. Denver

20. What is the capital of Louisiana?
-------------------------------------

	A. Trenton
	B. Baton Rouge
	C. Richmond
	D. Salem

21. What is the capital of New Jersey?
--------------------------------------

	A. Charleston
	B. Dover
	C. Trenton
	D. Columbia

22. What is the capital of Oklahoma?
------------------------------------

	A. Denver
	B. Oklahoma City
	C. Charleston
	D. Jefferson City

23. What is the capital of Connecticut?
---------------------------------------

	A. Raleigh
	B. Hartford
	C. Albany
	D. Honolulu

24. What is the capital of Alaska?
----------------------------------

	A. Juneau
	B. Honolulu
	C. Annapolis
	D. Jackson

25. What is the capital of Pennsylvania?
----------------------------------------

	A. Harrisburg
	B. Jefferson City
	C. Indianapolis
	D. Oklahoma City

26. What is the capital of Minnesota?
-------------------------------------

	A. Lansing
	B. Albany
	C. Augusta
	D. Saint Paul

27. What is the capital of Michigan?
------------------------------------

	A. Hartford
	B. Denver
	C. Lansing
	D. Salem

28. What is the capital of Illinois?
------------------------------------

	A. Baton Rouge
	B. Hartford
	C. Salem
	D. Springfield

29. What is the capital of Massachusetts?
-----------------------------------------

	A. Lansing
	B. Dover
	C. Charleston
	D. Boston

30. What is the capital of Idaho?
---------------------------------

	A. Sacramento
	B. Springfield
	C. Oklahoma City
	D. Boise

31. What is the capital of Kentucky?
------------------------------------

	A. Salem
	B. Frankfort
	C. Madison
	D. Baton Rouge

32. What is the capital of Virginia?
------------------------------------

	A. Jackson
	B. Sacramento
	C. Richmond
	D. Saint Paul

33. What is the capital of Nevada?
----------------------------------

	A. Carson City
	B. Austin
	C. Helena
	D. Providence

34. What is the capital of Maryland?
------------------------------------

	A. Bismarck
	B. Indianapolis
	C. Annapolis
	D. Providence

35. What is the capital of Montana?
-----------------------------------

	A. Austin
	B. Carson City
	C. Salt Lake City
	D. Helena

36. What is the capital of South Dakota?
----------------------------------------

	A. Olympia
	B. Columbus
	C. Tallahassee
	D. Pierre

37. What is the capital of South Carolina?
------------------------------------------

	A. Jackson
	B. Santa Fe
	C. Tallahassee
	D. Columbia

38. What is the capital of Colorado?
------------------------------------

	A. Sacramento
	B. Atlanta
	C. Montpelier
	D. Denver

39. What is the capital of Vermont?
-----------------------------------

	A. Annapolis
	B. Montpelier
	C. Bismarck
	D. Jefferson City

40. What is the capital of Hawaii?
----------------------------------

	A. Little Rock
	B. Lincoln
	C. Dover
	D. Honolulu

41. What is the capital of Ohio?
--------------------------------

	A. Montgomery
	B. Cheyenne
	C. Columbus
	D. Boston

42. What is the capital of Missouri?
------------------------------------

	A. Boston
	B. Jefferson City
	C. Providence
	D. Topeka

43. What is the capital of New Mexico?
--------------------------------------

	A. Santa Fe
	B. Salem
	C. Juneau
	D. Boise

44. What is the capital of Nebraska?
------------------------------------

	A. Lincoln
	B. Harrisburg
	C. Raleigh
	D. Nashville

45. What is the capital of Arizona?
-----------------------------------

	A. Columbus
	B. Montpelier
	C. Phoenix
	D. Austin

46. What is the capital of Kansas?
----------------------------------

	A. Lincoln
	B. Topeka
	C. Dover
	D. Jackson

47. What is the capital of Mississippi?
---------------------------------------

	A. Baton Rouge
	B. Concord
	C. Jackson
	D. Albany

48. What is the capital of West Virginia?
-----------------------------------------

	A. Charleston
	B. Little Rock
	C. Salem
	D. Annapolis

49. What is the capital of Maine?
---------------------------------

	A. Augusta
	B. Boston
	C. Little Rock
	D. Frankfort

50. What is the capital of Rhode Island?
----------------------------------------

	A. Raleigh
	B. Providence
	C. Olympia
	D. Honolulu

